<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Blender Python for Beginners: Some Useful For Loops.</title>
  <link rel="canonical" href="http://bensimonds.com/2012/04/03/blender-python-for-beginners-some-useful-for-loops/">
  
  <meta name="description" content="I started learning python a bit more seriously late last year, and since then it’s saved my bacon more times than I can count. It’s a terrific tool bo">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds&#39; Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Blender Python for Beginners: Some Useful For Loops." />
  
  <meta property="og:description" content="I started learning python a bit more seriously late last year, and since then it’s saved my bacon more times than I can count. It’s a terrific tool bo">
  
  <meta property="og:url" content="http://bensimonds.com/2012/04/03/blender-python-for-beginners-some-useful-for-loops/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Blender Python for Beginners: Some Useful For Loops.">
  
  <meta name="twitter:description" content="I started learning python a bit more seriously late last year, and since then it’s saved my bacon more times than I can count. It’s a terrific tool bo">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2012/04/03/blender-python-for-beginners-some-useful-for-loops/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/base.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">

    <header>
  <!-- Title -->
  <h1 style="margin-bottom: -15px;">
    <a href="" style="text-decoration: none;">
    BenSimonds.com
  </a>
  </h1>

  <!-- Site Banner Image -->
  <div style="position:relative;">
  <a id="siteBannerLink" href="/2011/10/13/abandoned-power-station/" style="font-size: 0.8rem; position: absolute; top: -25px; right:0px;">Abandoned Power Station</a>
  <a href="/">
  <img id="siteBanner" class="banner" src="/images/banner-warehouse-1.png" />
  </a>
  </div>
  <script>
    var banners = [
      {imgUrl: "/images/banner-fractal.png", title: "Fun with Instancing In Cycles", url: "/2012/07/04/fun-with-instancing-in-cycles/"},
      {imgUrl: "/images/banner-temple.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/"},
      {imgUrl: "/images/banner-spiderbot.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/"},
      {imgUrl: "/images/banner-pirate.jpg", title: "Blending Life 2010", url: "/2010/02/24/blending-life-2010"},
      {imgUrl: "/images/banner-warehouse-3.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/"},
      {imgUrl: "/images/banner-warehouse-2.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/"},
      {imgUrl: "/images/banner-warehouse-1.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/"},
      {imgUrl: "/images/banner-circle-packing.png", title: "Mitchell's Best Candidate Algorithm", url: "/2023/02/22/circle-packing/"},
      {imgUrl: "/images/banner-perlin-snakes.png", title: "Perlin Snakes", url: "/2023/02/19/perlin-snakes/"},
    ];
    var randomNum = Math.floor(Math.random() * banners.length);
    document.getElementById("siteBanner").src = banners[randomNum].imgUrl;
    document.getElementById("siteBannerLink").href = banners[randomNum].url;
    document.getElementById("siteBannerLink").textContent = banners[randomNum].title;
    
  </script>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      
        <li><a href="/blender">Blender</a></li>
        
    </ul>
  </nav>
  <hr/>
</header>


    


    <h2>Blender Python for Beginners: Some Useful For Loops.</h2>
  
  
  <p>I started learning python a bit more seriously late last year, and since then it’s saved my bacon more times than I can count. It’s a terrific tool both inside and outside of blender, for automating tedious batch processes and adding little functions to blender that you just wish were there sometimes. Whilst learning python and the bpy API more fully will take some (well spent) time, you can get to know blenders python API very easily thanks to the Autocomplete function (Ctrl-Space) which will present you with a list of available options when exploring the api from blenders python console. One use of the python console that is very quick to get the hang of is using for loops to the properties of multiple objects at the same time. To get a list of all the selected objects, you can use <strong>bpy.context.selected_objects</strong>. Then you can run through the list with a for loop, which will do the same thing to each entry in the list. For example the following sets all of the selected objects display level to wireframe: </p>
<pre><code>for x in bpy.context.selected_objects:
    x.draw_type = &#39;WIRE&#39;
</code></pre>
<p>An example that might be useful if you’re working on a complex render setup might be to batch assign object indices to a selection: </p>
<pre><code>for x in bpy.context.selected_objects:
    x.pass_index = 1
</code></pre>
<p>Another useful example is setting the display level for all your objects subsuf modifiers to zero. This greatly speeds up your viewport performance when working with a complex scene, and whilst blender lets you do this using the simplification tools in the scene tab, you can’t (to my knowledge) do it just for objects in the 3D Viewport (the simplify options affect both the viewport and rendertime). This time, we to use <strong>try</strong> to allow blender to ignore objects that don’t have subsurf modifiers that need changing: </p>
<pre><code>for x in bpy.context.selected_objects:
    try:
        x.modifiers[&#39;Subsurf&#39;].levels = 0
    except KeyError:
        print(&quot;No subsurf on this object&quot;)
</code></pre>
<p>A handy one when working with blenders camera tracking tools (or something else that generates lot of empties) is to use a for loop to change the draw type and size for a whole bunch of empties. It’s handy for shrinking them down to keep them out of the way: </p>
<pre><code>for x in bpy.context.selected_objects:
    try:
        x.empty_draw_type = &#39;CUBE&#39;
        x.empty_draw_size = 0.1
    except KeyError:
        print(&quot;This one isn&#39;t an empty.&quot;)
</code></pre>
<p>You can find more options that you can change this way by exploring the api with autocomplete, or if you have a specific property in mind that you want to change you can simply right click it in blenders UI and select <strong>Copy Data Path</strong> to copy the last part of the data path to the clipboard. You can either save these little snippets as scripts or simply type them in when you need them - they’re pretty short. If you’re saving them as a script remember to add the line “import bpy” at the beginning of the script (you don’t need to do this in the console). Anyway, I just wanted to share something in python that might be pretty easy for beginners to grasp, and that I’ve found really useful. Let me know in the comments if you have any good ones of your own!</p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>gregzaal (Apr 04, 2012)</p>
<blockquote>
<p>Nice tips :) I’ve recently (yesterday) started learning python too - really a great tool for artists.<br>As for the last one regarding bundle sizes for the camera tracker, you can just change that in the N properties bar :) and change their type there too.<br>I think I’m gonna find the subsurf one and the obj index one invaluable :) thanks!</p>
</blockquote>
<p>Ben Simonds (Apr 05, 2012)</p>
<blockquote>
<p>Thanks Greg. The subsurf one is definitely my fave.</p>
</blockquote>
<p>lindl (Jul 27, 2015)</p>
<blockquote>
<p>what might be the best resource for learning bpy API</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/bpy/" rel="tag">bpy</a>, <a class="classtest-link" href="/tags/for-loop/" rel="tag">for loop</a>, <a class="classtest-link" href="/tags/python/" rel="tag">python</a>, <a class="classtest-link" href="/tags/snippets/" rel="tag">snippets</a>, <a class="classtest-link" href="/tags/tutorials/" rel="tag">tutorials</a> — Apr 3, 2012</p>
  
  <br/>
  
  
  
  
    <footer>
    <p style="text-align: center;"> Ben Simonds 2023 </p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer"
                aria-label="LinkedIn">
                <svg class="icon"  width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/bensimonds" target="_blank" rel="noreferrer"
                aria-label="GitHub">
                <svg class="icon" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
            </a>
        </li>
    </ul>
<footer>

</body>
</html>
