<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Multi Quicktime Add-On</title>
  <link rel="canonical" href="http://bensimonds.com/2013/10/14/multi-quicktime-add-on/">
  
  <meta name="description" content="I’ve been working on a new script at Gecko for a side-project of ours in for which we need to generate a lot of video files at different sizes and in ">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds&#39; Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Multi Quicktime Add-On" />
  
  <meta property="og:description" content="I’ve been working on a new script at Gecko for a side-project of ours in for which we need to generate a lot of video files at different sizes and in ">
  
  <meta property="og:url" content="http://bensimonds.com/2013/10/14/multi-quicktime-add-on/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Multi Quicktime Add-On">
  
  <meta name="twitter:description" content="I’ve been working on a new script at Gecko for a side-project of ours in for which we need to generate a lot of video files at different sizes and in ">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2013/10/14/multi-quicktime-add-on/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/base.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">

    <header>
  <!-- Title -->
  <div style="display:flex; flex-wrap: wrap; flex-direction:row; width: 100%; align-items: baseline; margin-bottom: -15px;">
    <h1 style="margin-bottom: 0px;">
      <a tyle="text-decoration: none;">
        BenSimonds.com
      </a>
    </h1>
    <a style=" margin-left: auto; font-size: 0.8rem;" id="siteBannerLink" href="/2011/10/13/abandoned-power-station/">Abandoned Power Station</a>
  </div>
  <!-- Site Banner Image -->

  <a href="/">
    <img id="siteBanner" class="banner" src="/images/banner-warehouse-1.png" />
  </a>

  <script>
    var banners = [
      { imgUrl: "/images/banner-fractal.png", title: "Fun with Instancing In Cycles", url: "/2012/07/04/fun-with-instancing-in-cycles/" },
      { imgUrl: "/images/banner-temple.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-spiderbot.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-pirate.jpg", title: "Blending Life 2010", url: "/2010/02/24/blending-life-2010" },
      { imgUrl: "/images/banner-warehouse-3.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-2.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-1.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-circle-packing.png", title: "Mitchell's Best Candidate Algorithm", url: "/2023/02/22/circle-packing/" },
      { imgUrl: "/images/banner-perlin-snakes.png", title: "Perlin Snakes", url: "/2023/02/19/perlin-snakes/" },
      { imgUrl: "/images/banner-kumiko.svg", title: "Kumiko Grids", url: "/2023/02/28/kumiko-grids/" },
    ];
    var randomNum = Math.floor(Math.random() * banners.length);
    document.getElementById("siteBanner").src = banners[randomNum].imgUrl;
    document.getElementById("siteBannerLink").href = banners[randomNum].url;
    document.getElementById("siteBannerLink").textContent = banners[randomNum].title;

  </script>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      
        <li><a href="/blender">Blender</a></li>
        
    </ul>
  </nav>
  <hr />
</header>


    


    <h2>Multi Quicktime Add-On</h2>
  
  
  <p>I’ve been working on a new script at Gecko for a side-project of ours in for which we need to generate a lot of video files at different sizes and in different codecs. Because we were processing the frames for these videos in blender we wanted a solution that could just take those rendered frames and produce all of the videos we needed. Enter a nifty command line tool called <a target="_blank" rel="noopener" href="http://omino.com/sw/qt_tools/">qt_tools</a> and some python scripting!</p>
<p><a href="/images/old/mqt_demo.jpg"><img src="/images/old/mqt_demo.jpg?w=950" alt="MQT_Demo &gt;&lt;"></a></p>
<p>The script I came up with lets you specify a list of different output files that you want to create, and define settings for each using different settings files. Then you can either manually set off an export of each of these videos from your rendered frames, or have the export automatically happen after you finish rendering your animation. And because qt_tools has access to all of the codecs and soforth that quicktime does, you have a lot of flexibility in what kinds of video you can make (more than blender has natively as far as quicktime is concerned anyway).</p>
<p>You can also use the script just to create a single file. This is great for when you want to render out a playblast or a low quality render, and get a quicktime I can quickly send to a client, but I don’t want to render straight to quicktime in case I get a dropped-frame, or I already have some of the animation rendered. I’ve even included an Auto open option to automatically open the resulting file in Quicktime Player 7 once finished.</p>
<h4 id="Instructions"><a href="#Instructions" class="headerlink" title="Instructions:"></a>Instructions:</h4><p><strong>Important:</strong> The script requires you have <a target="_blank" rel="noopener" href="http://omino.com/sw/qt_tools/">qt_tools</a> installed for it to work in its current state (see To Do list), which means you’ll need to be on a Mac too. 1. <a target="_blank" rel="noopener" href="https://dl.dropboxusercontent.com/u/180363/Hosting/Multiquicktime.py">Download</a>, Install, and Enable the addon. 2. Look in the Render Tab of the Properties Editor, under Multi-Quicktime. 3. Click “Add Multi Quicktime Output” to create at least one output file. 4. Configure a new settings file or browse for an existing one if you’ve created one before. Clicking on the configure button will bring up the same settings dialog that Quicktime uses natively. Set other properties as desired:</p>
<p><a href="/images/old/mqt_settings1.jpg"><img src="/images/old/mqt_settings1.jpg?w=950" alt="MQT_Settings &gt;&lt;"></a></p>
<p>5. Either manually generate your quicktime outputs with “Generate Outputs fro Frames”, or enable “Auto Generate After Render” and render your animation. </p>
<h4 id="To-Do"><a href="#To-Do" class="headerlink" title="To Do:"></a>To Do:</h4><p>The script is currently very Mac OS centric, and in particular it is very tailored to my personal setup. </p>
<ul>
<li>I use Djv for playing back frames, but it doesn’t open quicktime files, so the auto open feature defualts to using Quicktime Player 7.</li>
<li>qt_tools could easily be replaced by FFMPEG or another command line video tool if this was what you preferred (though you would then have to do more work defining codec options in the script I think).</li>
</ul>
<p>So far we’re still testing the script but I’m pretty happy with how it’s working. If you do try it out please let me know of any bugs&#x2F;usability issues.</p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>Spirou4D (Oct 17, 2013)</p>
<blockquote>
<p>Hi bensimonds,</p>
<p>A very nice project but on windows I must to wait…<br>At soon!<br>Spirou4D</p>
</blockquote>
<p>Stephen Hamacek (@HamacekS) (Dec 11, 2013)</p>
<blockquote>
<p>Cool, gonna give this a go. At least could save doing the whole ‘open image sequence and resave’ rigmarole. Cheers.</p>
</blockquote>
<p>Stephen Hamacek (@HamacekS) (Dec 11, 2013)</p>
<blockquote>
<p>All installed ok, but when I click the configure button, nothing happens. Not sure what could be going wrong. I’m on 10.7.5 and Blender 2.69 (with a 3&#x2F;12&#x2F;13 nightly build atm)</p>
</blockquote>
<p>Ben Simonds (Dec 12, 2013)</p>
<blockquote>
<p>And you have qt tools installed? Does the terminal say anything? </p>
</blockquote>
<p>Mike (Apr 16, 2015)</p>
<blockquote>
<p>I installed the qt_tools and built an applescript app to export a batch of files to a QT setting plist using xgrid in snow leopard server. Several cores work on the batch from many macs. All files get exported and logs get written. If you’re interested hit me up.</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/automation/" rel="tag">automation</a>, <a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/python/" rel="tag">python</a>, <a class="classtest-link" href="/tags/qt-tools/" rel="tag">qt_tools</a>, <a class="classtest-link" href="/tags/quicktime/" rel="tag">quicktime</a>, <a class="classtest-link" href="/tags/scripting/" rel="tag">scripting</a>, <a class="classtest-link" href="/tags/uncategorized/" rel="tag">uncategorized</a>, <a class="classtest-link" href="/tags/video/" rel="tag">video</a> — Oct 14, 2013</p>
  
  <br/>
  
  
  
  
    <footer>
    <p style="text-align: center;"> Ben Simonds 2023 </p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer"
                aria-label="LinkedIn">
                <svg class="icon"  width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/bensimonds" target="_blank" rel="noreferrer"
                aria-label="GitHub">
                <svg class="icon" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
            </a>
        </li>
    </ul>
<footer>

</body>
</html>
