<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Assembly: Life in Macrospace</title>
  <link rel="canonical" href="http://bensimonds.com/2011/09/21/assembly-life-in-macrospace/">
  
  <meta name="description" content="http://www.vimeo.com/29365091 Done for Gecko Animation Ltd, which I am now a part of! A short experimental piece featuring a blend of Macro Photograph">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds&#39; Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Assembly: Life in Macrospace" />
  
  <meta property="og:description" content="http://www.vimeo.com/29365091 Done for Gecko Animation Ltd, which I am now a part of! A short experimental piece featuring a blend of Macro Photograph">
  
  <meta property="og:url" content="http://bensimonds.com/2011/09/21/assembly-life-in-macrospace/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Assembly: Life in Macrospace">
  
  <meta name="twitter:description" content="http://www.vimeo.com/29365091 Done for Gecko Animation Ltd, which I am now a part of! A short experimental piece featuring a blend of Macro Photograph">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2011/09/21/assembly-life-in-macrospace/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/base.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">

    <header>
  <!-- Title -->
  <div style="display:flex; flex-wrap: wrap; flex-direction:row; width: 100%; align-items: baseline; margin-bottom: -15px;">
    <h1 style="margin-bottom: 0px;">
      <a tyle="text-decoration: none;">
        BenSimonds.com
      </a>
    </h1>
    <a style=" margin-left: auto; font-size: 0.8rem;" id="siteBannerLink" href="/2011/10/13/abandoned-power-station/">Abandoned Power Station</a>
  </div>
  <!-- Site Banner Image -->

  <a href="/">
    <img id="siteBanner" class="banner" src="/images/banner-warehouse-1.png" />
  </a>

  <script>
    var banners = [
      { imgUrl: "/images/banner-fractal.png", title: "Fun with Instancing In Cycles", url: "/2012/07/04/fun-with-instancing-in-cycles/" },
      { imgUrl: "/images/banner-temple.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-spiderbot.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-pirate.jpg", title: "Blending Life 2010", url: "/2010/02/24/blending-life-2010" },
      { imgUrl: "/images/banner-warehouse-3.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-2.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-1.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-circle-packing.png", title: "Mitchell's Best Candidate Algorithm", url: "/2023/02/22/circle-packing/" },
      { imgUrl: "/images/banner-perlin-snakes.png", title: "Perlin Snakes", url: "/2023/02/19/perlin-snakes/" },
      { imgUrl: "/images/banner-kumiko.svg", title: "Kumiko Grids", url: "/2023/02/28/kumiko-grids/" },
    ];
    var randomNum = Math.floor(Math.random() * banners.length);
    document.getElementById("siteBanner").src = banners[randomNum].imgUrl;
    document.getElementById("siteBannerLink").href = banners[randomNum].url;
    document.getElementById("siteBannerLink").textContent = banners[randomNum].title;

  </script>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      
        <li><a href="/blender">Blender</a></li>
        
    </ul>
  </nav>
  <hr />
</header>


    


    <h2>Assembly: Life in Macrospace</h2>
  
  
  <p><a target="_blank" rel="noopener" href="http://www.vimeo.com/29365091">http://www.vimeo.com/29365091</a></p>
<p>Done for <a target="_blank" rel="noopener" href="http://www.geckoanimation.com/">Gecko Animation Ltd</a>, which I am now a part of!</p>
<p>A short experimental piece featuring a blend of Macro Photography and CG Animation. It started with an idea from David Parvin, of <a target="_blank" rel="noopener" href="http://www.tworivers.co.uk/">Two Rivers Partnership</a>, involving abstract forms and macro photography. With the footage shot, Jonathan Lax and myself worked on constructing a narrative from the forms we saw by combining CG elements with the original footage.</p>
<p>The CG elements were all done in blender (though some of the fluid sim stuff was done with RealFlow) and rendered in BI. Lots of animated node materials for the shifting surfaces and displacements.</p>
<p>Credits: Director of Photography - David Parvin Live Action Shoot - David Parvin, Jonathan Lax, Tobin Brett CG Animation and Effects - Ben Simonds, Jonathan Lax Editing - Jonathan Lax Music and Sound FX - Alistair Lax</p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>Ben Simonds (Oct 13, 2011)</p>
<blockquote>
<p>It’s not exactly straightforward! Some stuff doesn’t even show up in the dopesheet when you key it. Just got to hack away at it.</p>
</blockquote>
<p>eisklotzw.eisklotz.de (Sep 21, 2011)</p>
<blockquote>
<p>Wow, very impressiv. Excelent work.</p>
</blockquote>
<p>Reavenk (Sep 21, 2011)</p>
<blockquote>
<p>Congrats on the gig. Awesome stuff, the presentation style reminds me of Alex Roman.</p>
</blockquote>
<p>henrique Périgo (Sep 21, 2011)</p>
<blockquote>
<p>wow! awsome stuff there!</p>
<p>Can´t wait to see a making of &#x3D;]</p>
</blockquote>
<p>adrian (Sep 21, 2011)</p>
<blockquote>
<p>Wow.</p>
<p>How the… ?<br>Any hints?</p>
</blockquote>
<p>MarcPag (Sep 22, 2011)</p>
<blockquote>
<p>Simply Marvelous!</p>
</blockquote>
<p>Milad Thaha (Sep 26, 2011)</p>
<blockquote>
<p>Any tips on animating using nodes? I could never grasp the logic all that well.</p>
</blockquote>
<p>andy (Nov 01, 2011)</p>
<blockquote>
<p>We need a making of !</p>
</blockquote>
<p>Breakdowns for Assembly: Life in Macrospace | BenSimonds.com (Apr 04, 2014)</p>
<blockquote>
<p>[&amp;#8230;] If you haven&amp;#8217;t seen the original itself you can find it here. [&amp;#8230;]</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/abstract/" rel="tag">abstract</a>, <a class="classtest-link" href="/tags/assembly/" rel="tag">assembly</a>, <a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/cg/" rel="tag">cg</a>, <a class="classtest-link" href="/tags/depth-of-field/" rel="tag">depth of field</a>, <a class="classtest-link" href="/tags/fluid/" rel="tag">fluid</a>, <a class="classtest-link" href="/tags/gecko-animation/" rel="tag">gecko animation</a>, <a class="classtest-link" href="/tags/macro/" rel="tag">macro</a>, <a class="classtest-link" href="/tags/photography/" rel="tag">photography</a>, <a class="classtest-link" href="/tags/projects/" rel="tag">projects</a> — Sep 21, 2011</p>
  
  <br/>
  
  
  
  
    <footer>
    <p style="text-align: center;"> Ben Simonds 2023 </p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer"
                aria-label="LinkedIn">
                <svg class="icon"  width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/bensimonds" target="_blank" rel="noreferrer"
                aria-label="GitHub">
                <svg class="icon" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
            </a>
        </li>
    </ul>
<footer>

</body>
</html>
