<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Fun with Instancing in Cycles</title>
  <link rel="canonical" href="http://bensimonds.com/2012/07/04/fun-with-instancing-in-cycles/">
  
  <meta name="description" content="I’ve been experimenting more with cycles lately, and one thing I’m really impressed with already is the speed with which it handles instanced objects.">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds&#39; Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Fun with Instancing in Cycles" />
  
  <meta property="og:description" content="I’ve been experimenting more with cycles lately, and one thing I’m really impressed with already is the speed with which it handles instanced objects.">
  
  <meta property="og:url" content="http://bensimonds.com/2012/07/04/fun-with-instancing-in-cycles/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Fun with Instancing in Cycles">
  
  <meta name="twitter:description" content="I’ve been experimenting more with cycles lately, and one thing I’m really impressed with already is the speed with which it handles instanced objects.">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2012/07/04/fun-with-instancing-in-cycles/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/base.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">

    <header>
  <!-- Title -->
  <div style="display:flex; flex-wrap: wrap; flex-direction:row; width: 100%; align-items: baseline; margin-bottom: -15px;">
    <h1 style="margin-bottom: 0px;">
      <a tyle="text-decoration: none;">
        BenSimonds.com
      </a>
    </h1>
    <a style=" margin-left: auto; font-size: 0.8rem;" id="siteBannerLink" href="/2011/10/13/abandoned-power-station/">Abandoned Power Station</a>
  </div>
  <!-- Site Banner Image -->

  <a href="/">
    <img id="siteBanner" class="banner" src="/images/banner-warehouse-1.png" />
  </a>

  <script>
    var banners = [
      { imgUrl: "/images/banner-fractal.png", title: "Fun with Instancing In Cycles", url: "/2012/07/04/fun-with-instancing-in-cycles/" },
      { imgUrl: "/images/banner-temple.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-spiderbot.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-pirate.jpg", title: "Blending Life 2010", url: "/2010/02/24/blending-life-2010" },
      { imgUrl: "/images/banner-warehouse-3.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-2.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-1.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-circle-packing.png", title: "Mitchell's Best Candidate Algorithm", url: "/2023/02/22/circle-packing/" },
      { imgUrl: "/images/banner-perlin-snakes.png", title: "Perlin Snakes", url: "/2023/02/19/perlin-snakes/" },
      { imgUrl: "/images/banner-kumiko.svg", title: "Kumiko Grids", url: "/2023/02/28/kumiko-grids/" },
    ];
    var randomNum = Math.floor(Math.random() * banners.length);
    document.getElementById("siteBanner").src = banners[randomNum].imgUrl;
    document.getElementById("siteBannerLink").href = banners[randomNum].url;
    document.getElementById("siteBannerLink").textContent = banners[randomNum].title;

  </script>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      
        <li><a href="/blender">Blender</a></li>
        
    </ul>
  </nav>
  <hr />
</header>


    


    <h2>Fun with Instancing in Cycles</h2>
  
  
  <p>I’ve been experimenting more with cycles lately, and one thing I’m really impressed with already is the speed with which it handles instanced objects. I thought I’d share some silly experiments I made in the process and also a tip for using instances.</p>
<p><img src="/images/old/fractal1.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>It’s great fun to use instancing to create fractal-like structures out of repeating objects. The image above I call the monkeybulb - after the mandelbulb fractal - and is made up of over 9000 suzannes (though even this is small fry compared to <a target="_blank" rel="noopener" href="http://blenderartists.org/forum/showthread.php?249664">Agus3D’s instanced forest</a>). It’s made by repeatedly extruding all the individual faces of a cube, and then smoothing the results. I then create a suzanne object that I parent to the fractal mesh, and turn on Dupli Faces to create repeated instances of suzanne. The image below uses a similar strategy, using a few array modifiers to duplicate a plane.</p>
<p><img src="/images/old/fractal2.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>One thing that’s important to note is that I dont use an array modifier to duplicate the cubes seen in the image. This would result in a non-instanced verison of the scene that would render slower - as the array modifier generates new geometry rather than instancing the same cuber over and over. Instead I use array modifiers to duplicate a plane, then apply these modifiers, and parent the cube to the applied mesh, once again using Dupli Faces to handle the duplication of the cube. The difference in render time that this produces is quite something, as demonstrated by the renders below. Because the array modifier doesn’t produce instances, both rendering and creation of the bvh structure are significantly slower than when using Dupli Faces.</p>
<p><img src="/images/old/instances.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>Left: Duplicated using the Array modifier: 7.51 seconds. Right: Duplicated with Duplifaces: 2.53 seconds. </p>
<p>Anyway, just thought it was a fun thing to experiment with and also a worthwhile tip to know. So far as I know, both duplifaces&#x2F;verts and particle systems create genuine duplicates, whilst the array modifier does not. Hope it’s useful and not trivially obvious to all but me!</p>
<p>Edit: Here’s one more fractal-like render. This time an apollonian gasket made up of spheres. I used a development build to get use of the Object Data node, so that I could randomise the colour of each sphere.</p>
<p><img src="/images/old/fractal3.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>| BERSERKER | (Jul 05, 2012)</p>
<blockquote>
<p>I think the array modifies does not create true instances because it’s options allow for each “duplication” to be potentially different, if for example ‘vertex merging’ option is enabled, or if an object offset with transformations is used.</p>
<p>Anyway, nice tips, good to know how to reduce render times, and your images have a certain artistic and graphical quality to them to. I like it :)</p>
</blockquote>
<p>Sebastian Castro Rojas (Jul 05, 2012)</p>
<blockquote>
<p>Curious… I thought that the array modifier created instances and in my humble opinion, I think it should. Anyways, it really is useful to know.</p>
</blockquote>
<p>kbosher (Jul 06, 2012)</p>
<blockquote>
<p>Excellent!  I have been just touching the surface of Cycles.  Just learning the ins and outs of getting lighting correct and Cycles helps with real time renders.</p>
</blockquote>
<p>Dedwarmo (Feb 28, 2013)</p>
<blockquote>
<p>Not obvious to me!  Thanks for the tip.</p>
</blockquote>
<p>Reynante M. Martinez (Sep 04, 2012)</p>
<blockquote>
<p>Cycles never fails to amaze me, even more so with experiments like these from artists like you.  Thanks for sharing, Ben.  :)</p>
<p>-Reyn</p>
</blockquote>
<p>Brent Newton (Jun 01, 2013)</p>
<blockquote>
<p>I think I understand what ur saying but a blend file would really be helpful.</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/cycles/" rel="tag">cycles</a>, <a class="classtest-link" href="/tags/duplicates/" rel="tag">duplicates</a>, <a class="classtest-link" href="/tags/duplifaces/" rel="tag">duplifaces</a>, <a class="classtest-link" href="/tags/fractal/" rel="tag">fractal</a>, <a class="classtest-link" href="/tags/instancing/" rel="tag">instancing</a>, <a class="classtest-link" href="/tags/quick-projects/" rel="tag">quick projects</a>, <a class="classtest-link" href="/tags/suzanne/" rel="tag">suzanne</a>, <a class="classtest-link" href="/tags/tutorials/" rel="tag">tutorials</a> — Jul 4, 2012</p>
  
  <br/>
  
  
  
  
    <footer>
    <p style="text-align: center;"> Ben Simonds 2023 </p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer"
                aria-label="LinkedIn">
                <svg class="icon"  width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/bensimonds" target="_blank" rel="noreferrer"
                aria-label="GitHub">
                <svg class="icon" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
            </a>
        </li>
    </ul>
<footer>

</body>
</html>
