<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Frog</title>
  
  <link rel="canonical" href="http://bensimonds.com/2010/08/21/frog/">
  
  <meta name="description" content="I like this little guy. Sculpted it today and painted the textures pretty much 90% in blenders texture paint mode. Usually I’d faff around in GIMP wit">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Frog" />
  
  <meta property="og:description" content="I like this little guy. Sculpted it today and painted the textures pretty much 90% in blenders texture paint mode. Usually I’d faff around in GIMP wit">
  
  <meta property="og:url" content="http://bensimonds.com/2010/08/21/frog/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Frog">
  
  <meta name="twitter:description" content="I like this little guy. Sculpted it today and painted the textures pretty much 90% in blenders texture paint mode. Usually I’d faff around in GIMP wit">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2010/08/21/frog/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/Merriweather-Regular.ttf" as="font" type="font/ttf" crossorigin>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FCE92;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FCE92 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FCE92;
  }
  .nanobar .bar {
    background: #0FCE92;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FCE92;
    border-color: #0FCE92;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FCE92;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌒</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="ten columns ml-1">
    <h1 class="mt-2">
      BenSimonds.com
    </h1>
  </div>



  <div class="twelve columns">
    <img id="siteBanner" class="u-max-full-width" src="/images/warehouse1.png" />
    <script>
      var images = [
        "/images/banner-fractal.png",
        "/images/banner-temple.png",
        "/images/banner-spiderbot.png",
        "/images/banner-pirate.jpg",
        "/images/banner-warehouse-3.png",
        "/images/banner-warehouse-2.png",
        "/images/banner-warehouse-1.png"
      ];
      var randomNum = Math.floor(Math.random() * images.length);
      document.getElementById("siteBanner").src = images[randomNum];
    </script>

  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/blender" class="ml">Blender</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
          



  <h2>Frog</h2>
 



<hr/>
<p>I like this little guy. Sculpted it today and painted the textures pretty much 90% in blenders texture paint mode. Usually I’d faff around in GIMP with lots of photos, but I was in the mood for some hand painting. I did use a couple of photo textures just as masks for painting over, but mainly it was done just with a regular round brush. As I’d had to do a retopo to recover from blender losing some of the multi-res data (oh the joys of development builds!) I had a nice low res baked mesh anyway, so I thought I’de render it in the Game engine. The image below is pretty much what I was getting in real time with the game engine, just with a litte DoF and bloom added in post.</p>
<p><img src="/images/old/frog_bge.png" alt="&gt;&lt; &gt;&lt;"></p>
<p>Here is the high res sculpt (about 2.8M polys):</p>
<p><img src="/images/old/wip2.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>And a WIP shot of the texturing process:</p>
<p><img src="/images/old/wip3.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>bensimonds (Sep 13, 2010)</p>
<blockquote>
<p>Blender does not yet have proper, paintable, editable masks for edit mode, but UV textures can be used to similar effect, albeit not quite so easily. In the  project paint buttons panel you’ll find the “stencil” and “clone layer” buttons, which allow you to use different UV layers as masks or cloning sources when painting.</p>
</blockquote>
<p>Martin Lubich (Sep 13, 2010)</p>
<blockquote>
<p>Thanks Ben.</p>
<p>I know the clone and stencil techniques.<br>From your post I was under the impression that there might exist a magic, hidden mask feature somewhere in the actual blender svn :)</p>
</blockquote>
<p>bensimonds (Sep 13, 2010)</p>
<blockquote>
<p>Unfortunately not to my knowledge. Though I do believe some of the GSoC stuff is covering that. It’s just a matter of time before it appears in trunk hopefully.</p>
</blockquote>
<p>Martin Lubich (Sep 13, 2010)</p>
<blockquote>
<p>Thats a very neat little frog you have here. Even more so with only using the BGE !<br>It shows what can be done with proper texturing.</p>
<p>One question regarding your post: You mentioning using photos for masks. Does blender now have masks in texture paint mode ? Or have I misunderstood something here.</p>
<p>How was your workflow experience with texture painting ? I miss quite a lot features in blenders current implementation like a good brush engine, color palettes ( at least the ones last used), more&#x2F;better blending modes and not to mention layers ;)</p>
</blockquote>
<p>bensimonds (Aug 22, 2010)</p>
<blockquote>
<p>Thanks. I’m running on a quad core 2.3GHz, 4G ram, Geforce 9800 GT. Oh and he’s modelled after the common European frog, so probably not the hallucinogenic kind!</p>
</blockquote>
<p>Alejandro Soto (Aug 22, 2010)</p>
<blockquote>
<p>Your little frog it’s awesome! All in Blender!!<br>What are the specs of your pc, to do the sculpt?</p>
<p>PD: If i touch the little frog am I going to finish seeing crazy things?</p>
</blockquote>
<p>Reyn (Aug 22, 2010)</p>
<blockquote>
<p>I was about to comment about the aliased look esp. on the shadows BUT reading further, I noticed it was rendered with BGE.  Whew! This is one sweet piece you got here, Ben! Really impressive.</p>
<p>-Reyn</p>
</blockquote>

<p><a class="classtest-link" href="/tags/bge/" rel="tag">bge.</a>, <a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/blender-game-engine/" rel="tag">blender game engine</a>, <a class="classtest-link" href="/tags/common-european-frog/" rel="tag">common european frog</a>, <a class="classtest-link" href="/tags/frog/" rel="tag">frog</a>, <a class="classtest-link" href="/tags/quick-projects/" rel="tag">quick projects</a>, <a class="classtest-link" href="/tags/sculpt/" rel="tag">sculpt</a>, <a class="classtest-link" href="/tags/texture-paint/" rel="tag">texture paint</a>, <a class="classtest-link" href="/tags/texturing/" rel="tag">texturing</a>, <a class="classtest-link" href="/tags/toad/" rel="tag">toad</a> — Aug 21, 2010</p>


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        and the <a target="_blank" rel="noopener" href="https://github.com/adisaktijrs/hexo-theme-minima">minima</a> theme.
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/bensimonds" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/bensimonds" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
