<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Data Is or Data Are</title>
  <link rel="canonical" href="http://bensimonds.com/2023/03/01/data-is-or-are/">
  
  <meta name="description" content="A recent episode of on of my favourite podcasts, More or Less discussed the changing use of the word “data” and whether it is used as a mass noun (lik">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds&#39; Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Data Is or Data Are" />
  
  <meta property="og:description" content="A recent episode of on of my favourite podcasts, More or Less discussed the changing use of the word “data” and whether it is used as a mass noun (lik">
  
  <meta property="og:url" content="http://bensimonds.com/2023/03/01/data-is-or-are/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Data Is or Data Are">
  
  <meta name="twitter:description" content="A recent episode of on of my favourite podcasts, More or Less discussed the changing use of the word “data” and whether it is used as a mass noun (lik">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2023/03/01/data-is-or-are/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/base.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">

    <header>
  <!-- Title -->
  <a href="" style="text-decoration: none;">
  <h1>
    BenSimonds.com
  </h1>
  </a>

  <!-- Site Banner Image -->
  <a href="/">
  <img id="siteBanner" class="banner" src="/images/banner-warehouse-1.png" />
  </a>
  <script>
    var images = [
      "/images/banner-fractal.png",
      "/images/banner-temple.png",
      "/images/banner-spiderbot.png",
      "/images/banner-pirate.jpg",
      "/images/banner-warehouse-3.png",
      "/images/banner-warehouse-2.png",
      "/images/banner-warehouse-1.png"
    ];
    var randomNum = Math.floor(Math.random() * images.length);
    document.getElementById("siteBanner").src = images[randomNum];
  </script>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      
        <li><a href="/blender">Blender</a></li>
        
    </ul>
  </nav>
  <hr/>
</header>


    


    <h2>Data Is or Data Are</h2>
  
  
  <p>A recent episode of on of my favourite podcasts, <a target="_blank" rel="noopener" href="https://www.bbc.co.uk/programmes/b006qshd">More or Less</a> discussed the changing use of the word “data” and whether it is used as a mass noun (like rice) or a count noun like “sheep”. If you’re a latin purist then data is obviously data is the plural of datum, and so data is already plural (“the data <em>are</em> available”, “lets see what the data <em>tell</em> us”), but gradually lots of people have moved toward using data as a mass noun (“the data <em>is</em> available”, “lets see what the data <em>tells</em> us”). Recently the FT <a target="_blank" rel="noopener" href="https://twitter.com/alanbeattie/status/1620777532202291203">changed their style guide</a>, to treat data as a mass noun, but changes have been brewing for longer than that.</p>
<p>In literature (British English books from Google ngrams), data as a singlar noun has been gaining traction steadily for decades. Since the “big data” era from the early 2000’s onwards the plural form has dropped in frequency rapidly to around the same level as the singular.</p>
<iframe name="ngram_chart" src="https://books.google.com/ngrams/interactive_chart?content=data+is,data+are&year_start=1900&year_end=2019&case_insensitive=on&corpus=en-GB-2019&smoothing=0" width="100%" height=300 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe>

<p>And looking at more colloquial use in search the singular option has been dominant for as long as the data is&#x2F;are available.</p>
<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/3261_RC05/embed_loader.js"></script> 
<script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"data is","geo":"GB","time":"2004-01-01 2023-03-01"},{"keyword":"data are","geo":"GB","time":"2004-01-01 2023-03-01"}],"category":0,"property":""}, {"exploreQuery":"date=all&geo=GB&q=data%20is,data%20are","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>


<p>The changing use makes sense to me. When data were a set of known facts (each one constituting a single datum), it made sense to think of data as a plural noun. Now that we often think of data as the new oil &#x2F; gold &#x2F; currency &#x2F; bacon (according to google autofill), where a single data point is as atomic as, well, an atom - the singluar form for the substance that is data seems to fit better.</p>

  <p><a class="classtest-link" href="/tags/data/" rel="tag">data</a>, <a class="classtest-link" href="/tags/language/" rel="tag">language</a> — Mar 1, 2023</p>
  
  <br/>
  
  
  
  
    <footer>
    <p style="text-align: center;"> Ben Simonds 2023 </p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer"
                aria-label="LinkedIn">
                <svg class="icon"  width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/bensimonds" target="_blank" rel="noreferrer"
                aria-label="GitHub">
                <svg class="icon" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
            </a>
        </li>
    </ul>
<footer>

</body>
</html>
