<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Blending Life 2010</title>
  <link rel="canonical" href="http://bensimonds.com/2010/02/24/blending-life-2010/">
  
  <meta name="description" content="[ ](&amp;#x2F;images&amp;#x2F;old&amp;#x2F;ben_s1.jpg) After learning so much from last year’s blending life competition, I couldn’t wait to test out what I’d lea">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds&#39; Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Blending Life 2010" />
  
  <meta property="og:description" content="[ ](&amp;#x2F;images&amp;#x2F;old&amp;#x2F;ben_s1.jpg) After learning so much from last year’s blending life competition, I couldn’t wait to test out what I’d lea">
  
  <meta property="og:url" content="http://bensimonds.com/2010/02/24/blending-life-2010/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Blending Life 2010">
  
  <meta name="twitter:description" content="[ ](&amp;#x2F;images&amp;#x2F;old&amp;#x2F;ben_s1.jpg) After learning so much from last year’s blending life competition, I couldn’t wait to test out what I’d lea">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2010/02/24/blending-life-2010/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/base.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">

    <header>
  <!-- Title -->
  <a href="" style="text-decoration: none;">
  <h1>
    BenSimonds.com
  </h1>
  </a>

  <!-- Site Banner Image -->
  <a href="/">
  <img id="siteBanner" class="banner" src="/images/banner-warehouse-1.png" />
  </a>
  <script>
    var images = [
      "/images/banner-fractal.png",
      "/images/banner-temple.png",
      "/images/banner-spiderbot.png",
      "/images/banner-pirate.jpg",
      "/images/banner-warehouse-3.png",
      "/images/banner-warehouse-2.png",
      "/images/banner-warehouse-1.png"
    ];
    var randomNum = Math.floor(Math.random() * images.length);
    document.getElementById("siteBanner").src = images[randomNum];
  </script>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      
        <li><a href="/blender">Blender</a></li>
        
    </ul>
  </nav>
  <hr/>
</header>


    


    <h2>Blending Life 2010</h2>
  
  
  <p>[<img src="/images/old/ben_s1.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;ben_s1.jpg)</p>
<p>After learning so much from last year’s blending life competition, I couldn’t wait to test out what I’d learned since in making my entry this year. It was tremendous fun to do and I had great feedback from the BlenderArtists community as I went along. Anyway, I thought that as the competition still has a few weeks left I’d do a bit of a making of&#x2F;tutorial type blog post along with the final image, to hopefully give some tips to those still working on similar projects. More after the jump. </p>
<h4 id="Concept"><a href="#Concept" class="headerlink" title="Concept:"></a>Concept:</h4><p>The first task in any project for me is to collect my thoughts and inspirations as to what it is I want to make. With some kind of pirate character in mind I set about collecting images that fit this theme and the type of face and expression I wanted my character to have into a moodboard in GIMP. This then provided all the reference I needed for the modelling for my project. </p>
<p>[<img src="/images/old/moodboard.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;moodboard.jpg)</p>
<h4 id="Modelling"><a href="#Modelling" class="headerlink" title="Modelling:"></a>Modelling:</h4><p>I find modelling with orthographic references for faces often results in an overly smooth look that I later end up working hard to get rid of. So I decided I didn’t want to use ortho refs directly for modelling, instead I used the moodboard I had created as inspiration, loaded it up in the UV image editor along side the main 3D window and panned around it to focus on whatever feature I was modelling at the time.One thing I did use to help with proportion was just a basic icosphere to represent the cranuim, I set it to wireframe so it didn’t obscure anything I was working on and used it as a guide when it came to building out the sides and back of the head. </p>
<p><a href="/images/old/tut1.jpg"><img src="/images/old/tut1.jpg?w=286" alt="&gt;&lt; &gt;&lt;"></a></p>
<p>This way I think forces me to concentrate more on the form, and visualise it myself in 3D before modelling it, which I think results in capturing much more character in the model on the first pass. I started with the nose, as this provides a good way of setting the scale, and then moved on to the eyes and then to the rest of the face. </p>
<p>[<img src="/images/old/ben__wire.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;ben__wire.jpg)</p>
<h4 id="Sculpting"><a href="#Sculpting" class="headerlink" title="Sculpting:"></a>Sculpting:</h4><p>I was using blender 2.49 for this project, so I primarily made use of the draw, inflate, pinch and smooth tools to sculpt in high density details on my mesh. Again using the references I had collected as inspiration, I began sculpting in some details, such as wrinkles and pores onto my mesh. For the larger details I used only the brushes themselves, but for the finer details I used textures as alphas to lay in details more quickly. In particular, using a fineish grungy texture with the inflate tool is a great way to create some roughness in the skin that resembles pore detail. One thing to note is that after putting in details with an alpha map, it is a good idea to go back in with a small plain brush (the inflate and draw tools are good for this) and pick out and highlight aspects of the texture to really make the details pop. At this stage however, I only added in some finer details and smaller wrinkles, as I planned to pose the face into a more interesting expression later. </p>
<p>[<img src="/images/old/tut3.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;tut3.jpg)</p>
<h4 id="Texturing-x2F-Shaders"><a href="#Texturing-x2F-Shaders" class="headerlink" title="Texturing&#x2F;Shaders:"></a>Texturing&#x2F;Shaders:</h4><p>To get as much realism as I could in Blender internal I used a three layer SSS shader to emulate the scattering of light below the surface. To cover all of this would be a pretty big tutorial in itself, so instead of going into a huge amount of detail on the subject, I’ll just point anyone who is interested to both Maqs’ excellent SSS tests <a target="_blank" rel="noopener" href="http://blenderartists.org/forum/showthread.php?t=145904&page=7">thread</a> on blenderartists, and an excellent <a target="_blank" rel="noopener" href="http://www.foro3d.com/f227/skin-shading-using-multi-layered-sss-77135.html">tutorial</a> by Victor Malherbe based on Maqs’ shader. My own shader was based on studying those two threads as well as other tutorials on SSS shading in other packages. It essentially looks like a simplified version of Maqs’ shader: </p>
<p>[<img src="/images/old/nodesetupsss.png" alt="Three Layer SSS Node Setup &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;nodesetupsss.png)</p>
<p>The main things to keep mind of are the scale setting under the SSS material settings panel, which is the ratio of blender units to real life units (a setting of 1 means 1BU&#x3D;1mm which would give very overdone results, I set mine down to around 0.06), and the Col and Tex settings, which have a big effect on the way the SSS looks. In most of the good looking skin shaders I’ve seen, these have been set to 0, to prevent the texture being blurred out, or the SSS colour taking over the colour of the skin. Note that even with the colour setting set to 0, the SSS colour still affects how the render will look. #</p>
<p>[<img src="/images/old/tut2.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;tut2.jpg)</p>
<p>Note the Col and Tex sliders set to 0, and the SSS colour set to a dark grey to tone down the effect even further.</p>
<p>Another point to note is that skin scatters different colours of light to different extents, some get absorbed quite quickly and don’t scatter much, others get bounced around and reflected a lot. In general, skin scatters red light the most (hence the red highlights you get when looking at someone’s ear lit up from behind), green light about half as much, and blue light half as much again. This is reflected in the RGB scattering settings of 2.5, 1.25, and 0.625 respectively for red green and blue scattering.</p>
<p>Of course to get realistic skin one has to have variation, and this comes not from the shader but from textures. One can get good results from photo projected textures, but these bring their own problems in that a photo of the skin has already got subsurface scattering going on, not to mention potentially uneven lighting, specular highlights, etc, and of course if you don’t model directly from orthographic references then you can’t directly project a texture onto your model anyway. I think a better alternative is to build up textures yourself from various sources and textures, as well as painting in details yourself. I painted around 80% of my textures by hand, the rest coming from grunge textures and the odd skin photo that I used in specific places to add detail. This allowed me not only to control the look of my character more tightly, but also to avoid having to do all sorts of corrective work in making photo projected textures compatible with a three layer SSS shader.</p>
<p>In all I created bump, specular, subdermal, and epidermal maps for my skin material, as well as baking normal maps from my high resolution sculpt, all at 4k resolution. The most important of these are the subdermal and epidermal textures, as these give the most detail and life to the skin. For the subdermal map, I started out with a baked AO texture of my unwrapped head, which I set as a burn layer over an orange background, this adds some darker reds to the shadowy areas and also provides a good guide as to where the features are on the texture. With this in place I started painting with all sorts of grungy brushes and textures, putting in lots of speckles, veins, and other details. I also added other colours in areas where they were more appropriate - some muted yellows in the boney &#x2F;fatty areas of the nose, scalp and forehead, deeper reds around the eyelids and lips, stubbley greys on the jaw, and some hints of purple in the cheeks and veins in the temples to suggest subdermal veins in these areas.</p>
<p>[<img src="/images/old/tut4.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;tut4.jpg)</p>
<p><a href="/images/old/tut11.jpg"></a></p>
<p>[<img src="/images/old/tut11.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;tut11.jpg)</p>
<p>For the epidermal map, the key thing to remember is that because the epidermal layer is screened over the subdermal layer, darker parts of the texture will allow the more red-orange colours of the subdermal map to show through in your material. This mirrors the way in real life the parts of the skin around the lips and eyes with thinner epidermal layers appear more red in colour. So on my epidermal texture, I started with a desaturated version of my subdermal map as a base and once again began adding grunge, sploges and detail, making areas with thinner skin such as the lips and eyes darker, as well as adding other colours to mimic moles, slight bruises, scars and scratches etc.</p>
<p>[<img src="/images/old/tut5.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;tut5.jpg)</p>
<p>For the bump texture, the epidermal texture provides a good base, on top of which I painted and generated with the noise filters lots of tiny dots to provide pore detail, and for the specular map I again started with an inverted version of the bump map, which I then painted on in lighter colours the shinier areas of the skin - namely areas with more moisture such as the lips and eyelids, but also oilier areas such as the nose and brows.</p>
<p>[<img src="/images/old/tut6.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;tut6.jpg)</p>
<p>Once plugged into the shader, all these textures gave quite nice results:</p>
<p>[<img src="/images/old/tut7.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;tut7.jpg)</p>
<h4 id="Pose-and-Costume"><a href="#Pose-and-Costume" class="headerlink" title="Pose and Costume:"></a>Pose and Costume:</h4><p>With the main aspects of the head complete, I set about posing the head into an interesting expression and modelling an interesting costume to help frame the character. I collected some more reference specifically of pirate costumes and modelled a fitting costume for my character. I also created a very basic rig for the head - three bones: head, neck, and jaw, which I used to set the basic pose, after which I applied the multires at an intermediate level and created a shapekey (unfortunately 2.49 doesn’t allow to have both on the same mesh, though 2.5 fixes this) and started using both the edit mode and sculpt tools to refine the characters features into a sort of menacing piratey “Yarr!” kind of expression. I also sculpted in some deep wrinkles into the skin to make the character look older. </p>
<p>Basic Costume<br>[<img src="/images/old/tut8.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;tut8.jpg)</p>
<p>And some further sculpting<br>[<img src="/images/old/tut91.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;tut91.jpg)</p>
<h4 id="Hair"><a href="#Hair" class="headerlink" title="Hair:"></a>Hair:</h4><p>The hair for this character is made up of five different particle systems, one for the main hair on the top of the head, one for the bulk of the beard, one for the braided parts of the beard, one for shorted stubble on the cheeks and chin, and one for the eyebrows. I made them in that order, starting by laying out a vertex group in weight paint mode that set where the hairs would be (note that the very top of the head does not have hair - I only would have had to stop it interfering with the hat, so I left it out), then setting up the particle system, and then combing it into place. I set the children to around 50 per parent, as I used a decent number of parents, and basically just messed with the roughness&#x2F;clumping settings until I got something I liked, there’s unfortunately no real magic formula for good looking hair. The eyelashes on the other hand are modelled - particle systems just don’t give enough control, so I placed the eyelashes by hand - first creating a long row of them in a straight line, then deforming them along a curve to fit the eyelids, and then doing some fine tuning to make them look nice. So that I could easily split the hair and the head onto different render layers, as well as sculpting more freely on the head without disturbing the hair too much, I duplicated the head mesh, and use one copy for the hair only, and one for rendering the head alone. The material on the hair is fairly basic, I used a blend texture to modulate the transparency to help the hair fade in at the roots and out at the tip, and I also painted another UV texture to introduce some variation into the hair colour: <img src="/images/old/tut10.jpg?w=300" alt="&gt;&lt; &gt;&lt;"> Lighting: The lighting on the scene is fairly simple. Whilst more dramatic lighting would have been interesting, the purpose of the competition is do display the quality of the skin and the modelling etc, so I opted for a fairly straightforward three point setup. One area lamp with raytraced lamp casting the main light from the front right (image right that is), on fill light from the bottom left and a spotlight providing a reddish highlight from behind on the right. I did some other tests though, to see what other moods I could communicate:</p>
<p>[<img src="/images/old/lighting.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;lighting.jpg)</p>
<p>Rendering: For the final render I split up all the lights onto different render layers to let me tweak their intensities separately, and assigned Object Indices to all the object groups in the scene (head, hair, clothes etc) to allow me to fine tune their look in the compositor. Then I rendered out the layers separately to multilayer .exr files and composited them together. The resulting node setup looks a mess, but it gave me a good amount of control over the look of the final render. </p>
<p>[<img src="/images/old/ben__alternate.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;ben__alternate.jpg)</p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>hperigo (Feb 25, 2010)</p>
<blockquote>
<p>awesome work man!</p>
<p>I only have one question, for the specular reflections, did you use glossy reflections or a Cook-Torrance shader?</p>
<p>see ya!</p>
</blockquote>
<p>Jpmon1 (Mar 02, 2010)</p>
<blockquote>
<p>Awesome Job! I would say that the clothes are just a bit too “clean and neat” in comparison to the hat and what one would think about a pirate.<br>Anyway, keep up the great work!</p>
</blockquote>
<p>c001os (Feb 27, 2010)</p>
<blockquote>
<p>Awesome work! So much inspiration for me! Congratulation! Please post more tuttorial!</p>
</blockquote>
<p>Martin (Mar 04, 2010)</p>
<blockquote>
<p>Thank for this very nice tutorial!</p>
</blockquote>
<p>Sim Pern Chong (Mar 05, 2010)</p>
<blockquote>
<p>Wow… thanks for sharing with us the process..</p>
</blockquote>
<p>bensimonds (Feb 25, 2010)</p>
<blockquote>
<p>@hperigo The reflections are a mix of glosssy and phong reflections. Take a look at the tutorials I linked for the skin shader - my approach is very similar.</p>
</blockquote>
<p>Art-tech &amp;raquo; Modellare un pirata in Blender (Mar 04, 2010)</p>
<blockquote>
<p>[…] Ottimo tutorial su come modellare un pirata in 3D con il programma BLENDER! Da dare un&amp;#8217;occhiata! <a target="_blank" rel="noopener" href="http://bensimonds.wordpress.com/2010/02/24/blending-life-2010/">http://bensimonds.wordpress.com/2010/02/24/blending-life-2010/</a> […]</p>
</blockquote>
<p>sebih (Mar 04, 2010)</p>
<blockquote>
<p>Great work. One of the best hairstyles I’ve seen so far done with Blender. Only the teeth have more SSS, teeth are more transparent than one would expect.<br>More SSS on teeth + lighter teeth + some color-variations on teeth (you know, all that rum) &gt;&gt; Where did you take that photo? ;)</p>
</blockquote>
<p>Wow (Mar 04, 2010)</p>
<blockquote>
<p>You know, what I think is kind of cool about blog entries like this one is that I can review them in one word:</p>
<p>WOW!!!!</p>
<p>That’s really REALLY awesome!!! (now, that actually were five words, but who cares ;-)</p>
<p>Great stuff, please keep up!<br>And please apologize for my English, I’m from Austria.</p>
</blockquote>
<p>bensimonds (Apr 12, 2010)</p>
<blockquote>
<p>I suggest you try Maqs’ thread. That’s where you find the best info as well as downloads for the shader.</p>
</blockquote>
<p>artao (Mar 06, 2010)</p>
<blockquote>
<p>I’m wondering what kind of render times you were getting at what final resolution?<br>Looks great, I especially like your skin shader. VERY nice!!  :D<br>I would also comment that the pirate WITH hair looks more cuddly than the pirate without.<br>Blend On!!!</p>
</blockquote>
<p>bensimonds (Mar 07, 2010)</p>
<blockquote>
<p>Renders were taking around 8hrs by the end. That’s what you get for cranking up the raytracing and multiple SSS passes I suppose.</p>
</blockquote>
<p>EllriNidhogg (Apr 11, 2010)</p>
<blockquote>
<p>The skin multi ssh tutorial you list seems to no longer have pictures and the guy who wrote it refers purely to the pictures that no longer exist….  You only show the ssh values for one material can we see the materials from the others to help with the process?</p>
</blockquote>
<p>johnny (Mar 11, 2010)</p>
<blockquote>
<p>Im curious to know how you textured the clothing, the soft lighting looks very good and the threadlike texture is still defined.</p>
</blockquote>
<p>bensimonds (Mar 11, 2010)</p>
<blockquote>
<p>The clothing is textured using first a seamless fabric texture set to overlay over the base colour of the cloth, then a dirt layer (again set to overlay if I remember rightly) over that.</p>
</blockquote>
<p>Mike Stramba (Mar 22, 2010)</p>
<blockquote>
<p>Hi Ben,</p>
<p>Nice tutorial.</p>
<p>&gt;8 hrs</p>
<p>For what resolution?</p>
<p>What are your machine specs?</p>
<p>Mike</p>
</blockquote>
<p>bensimonds (Mar 23, 2010)</p>
<blockquote>
<p>The final render was about 3 passes at 2480x3508. I’m on a quad core 2.3Ghz machine with 4G of RAM.</p>
</blockquote>
<p>Sithgamer (Mar 24, 2010)</p>
<blockquote>
<p>Most pirates clothing, back in the day, was fairly clean.  The hat is what they keep for a while.  So the hat and the strap should both we worn out and the clothing fairly clean.   Pluss look at the pirates hair!  He seems to be a clean fellow.  I have friends with worse hair than that.</p>
</blockquote>
<p>Chameleongirl (Mar 25, 2010)</p>
<blockquote>
<p>Great tutorial!<br>I’m very curious about how you made the braids with the particle system; I’ve been trying to find somewhere with a good way to make braids that aren’t modeled, but no luck so far… if you’re not too busy, would you maybe add that to the tutorial? It would be greatly appreciated!<br>Anyway, I love the pirate! Awesome work, keep it up!</p>
</blockquote>
<p>bensimonds (Mar 25, 2010)</p>
<blockquote>
<p>Braids were done using child particles. Each braid is just a single particle, with children set to braid under the kink&#x2F;branch settings in the particle settings panel.</p>
</blockquote>
<p>Wing-it (Apr 22, 2010)</p>
<blockquote>
<p>Awesome render! I’m working on a self portrait right now and this has all been a big help, especially with the texturing!<br>Quick question though: how do you keep the unscattered diffuse “overwriting” the subdermal and epidermal textures? I have those two done and they look pretty good when the unscattered layer is turned off, but when it’s turned on it’s color washes out the other two layers. I would turn off the layer but I’m assuming I need it for the bump map.<br>Sorry to bother you with this. I tried maq’s thread (and a bunch of other ones at blenderartists) and couldn’t find an explanation, and the download for the shader is no longer working.<br>Thanks for posting such a helpful tutorial!</p>
</blockquote>
<p>bensimonds (Apr 22, 2010)</p>
<blockquote>
<p>I’ve uploaded a <a target="_blank" href="http://www.blendswap.com/materials/bens-three-layer-sss/" rel="nofollow noopener">blend</a> with a base for the material to blendswap.com, hopefully people will find this useful.</p>
<p>@Wing-it: As far as the unscatter diffuse layer is concerned, all the layers apart from the subdermal and backscatter nodes should receive a bumpmap&#x2F;normal map. And to tone down the degree of effect the unscatter diffuse layer has over the shading, simply turn down the mix amount in the node editor for that node.</p>
</blockquote>
<p>Wing-it (Apr 23, 2010)</p>
<blockquote>
<p>Thanks alot! That’s exactly what I needed to know!</p>
</blockquote>
<p>edi (May 13, 2010)</p>
<blockquote>
<p>Hello Ben.</p>
<p>Your work is absolutely amazing (in my opinion one of the best entries of BL2). Thank you very much for this insight.</p>
</blockquote>
<p>Edward (Sep 24, 2011)</p>
<blockquote>
<p>Hello,</p>
<p>Could the same or similar node setup be used in Luxrender or eventually the new Cycles render for Blender? I haven’t seen any tuts using Lux to create skin shaders. I like using composite and material nodes with Blender internal, but it seems there is a new move towards physically based shaders. It’s all fine with me as long as I understand what I’m doing and my art looks outstanding. Thanks.</p>
</blockquote>
<p>Ben Simonds (Sep 26, 2011)</p>
<blockquote>
<p>I’m not sure about luxrender as I’m not a big user of it, but definitely once cycles has an SSS shader implemented, the node based nature of the materials should lend itself quite well to a layered shader like this.</p>
</blockquote>
<p>Ben Simonds (Sep 27, 2012)</p>
<blockquote>
<p>It could be a number of things. Try playing with the scale of the SSS effect if your material looks to waxy, or maybe adjust the specular highlights if it looks to shiny.</p>
</blockquote>
<p>DeNapes (Sep 24, 2012)</p>
<blockquote>
<p>Hello Ben i tried to do my own head textured following your tutorial (Three layer SSS in Blender Demystified) but my head looked like it was made ​​of plastic skin, i put the textures (epidermal,subdermal,specular,bump) very similar like yours, I copy the nodesetup, I put the SSS settings like in the tutorial but the head was ugly.<br>I wait for responses<br>awesome result, Congratulations.</p>
<p><a href="mailto:&#100;&#97;&#118;&#x69;&#x64;&#64;&#x69;&#x6e;&#97;&#118;&#97;&#115;&#46;&#x63;&#x6f;&#109;">&#100;&#97;&#118;&#x69;&#x64;&#64;&#x69;&#x6e;&#97;&#118;&#97;&#115;&#46;&#x63;&#x6f;&#109;</a></p>
</blockquote>
<p>The Production Pipeline &amp;#8211; Isaac&amp;#039;s Blog (Jun 22, 2018)</p>
<blockquote>
<p>[&amp;#8230;] Different lighting and moods [&amp;#8230;]</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/big-projects/" rel="tag">big projects</a>, <a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/blending-life/" rel="tag">blending life</a>, <a class="classtest-link" href="/tags/making-of/" rel="tag">making of</a>, <a class="classtest-link" href="/tags/pirate/" rel="tag">pirate</a>, <a class="classtest-link" href="/tags/portrait/" rel="tag">portrait</a>, <a class="classtest-link" href="/tags/sss/" rel="tag">sss</a>, <a class="classtest-link" href="/tags/textures/" rel="tag">textures</a> — Feb 24, 2010</p>
  
  <br/>
  
  
  
  
    <footer>
    <p style="text-align: center;"> Ben Simonds 2023 </p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer"
                aria-label="LinkedIn">
                <svg class="icon"  width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/bensimonds" target="_blank" rel="noreferrer"
                aria-label="GitHub">
                <svg class="icon" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
            </a>
        </li>
    </ul>
<footer>

</body>
</html>
