<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Abandoned Power Station</title>
  <link rel="canonical" href="http://bensimonds.com/2011/10/13/abandoned-power-station/">
  
  <meta name="description" content="Hmm, maybe it was a power station, maybe a factory or a warehouse. All we know now is it’s falling apart. A project I began a long time ago, which has">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds&#39; Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Abandoned Power Station" />
  
  <meta property="og:description" content="Hmm, maybe it was a power station, maybe a factory or a warehouse. All we know now is it’s falling apart. A project I began a long time ago, which has">
  
  <meta property="og:url" content="http://bensimonds.com/2011/10/13/abandoned-power-station/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Abandoned Power Station">
  
  <meta name="twitter:description" content="Hmm, maybe it was a power station, maybe a factory or a warehouse. All we know now is it’s falling apart. A project I began a long time ago, which has">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2011/10/13/abandoned-power-station/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/base.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">

    <header>
  <!-- Title -->
  <a href="" style="text-decoration: none;">
  <h1>
    BenSimonds.com
  </h1>
  </a>

  <!-- Site Banner Image -->
  <a href="/">
  <img id="siteBanner" class="banner" src="/images/banner-warehouse-1.png" />
  </a>
  <script>
    var images = [
      "/images/banner-fractal.png",
      "/images/banner-temple.png",
      "/images/banner-spiderbot.png",
      "/images/banner-pirate.jpg",
      "/images/banner-warehouse-3.png",
      "/images/banner-warehouse-2.png",
      "/images/banner-warehouse-1.png"
    ];
    var randomNum = Math.floor(Math.random() * images.length);
    document.getElementById("siteBanner").src = images[randomNum];
  </script>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      
        <li><a href="/blender">Blender</a></li>
        
    </ul>
  </nav>
  <hr/>
</header>


    


    <h2>Abandoned Power Station</h2>
  
  
  <p>Hmm, maybe it was a power station, maybe a factory or a warehouse. All we know now is it’s falling apart. A project I began a long time ago, which has been gathering dust on my hard drive, so I thought I’d post it up. At some point in the future I might resurrect it in its originally intended animated form, but for now here are some stills.</p>
<p>All the modelling was done in blender 2.49, with some sculpting and texturing in blender 2.5. Most of the texturing was done in GIMP, with a whole bunch of textures from <a target="_blank" rel="noopener" href="http://www.cgtextures.com/">CGTextures.com</a>. Rendering was done in V-Ray, thanks to Andrey Izrantsev’s fantastic <a target="_blank" rel="noopener" href="http://vray.cgdo.ru/">blender 2.49 to vray exporter</a> (though the newer 2.5 version is even better). Compositing was done in blender 2.5.</p>
<p>Click images for full size (1920x1080) versions.</p>
<p><a target="_blank" rel="noopener" href="http://www.flickr.com/photos/bensimonds/sets/72157627886694820/show/">Alternatively if you want to see them all nice and large you can view them on flickr.</a></p>
<p><img src="/images/old/shot01_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot02_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot03_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot04_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot05_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot06_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot07_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot08_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot10_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot11_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot12_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot13_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot14_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/shot16_1080p.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>Some blender screenshots for those interested:</p>
<p><img src="/images/old/cam1_vp.png" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/cam2_vp.png" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/cam3_vp1.png" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/cam5_vp.png" alt="&gt;&lt; &gt;&lt;"></p>
<p><img src="/images/old/cam11_vp.png" alt="&gt;&lt; &gt;&lt;"></p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>gda (Oct 14, 2011)</p>
<blockquote>
<p>Dude awesome!  amazing texture job!  The blender screenshots really show how you (intelligently) didn’t go overboard with polys but instead got incredible detail with the textures.  Out of curiosity, did you use some from a site like cg textures, or go a different route?</p>
</blockquote>
<p>comeinandburn (Oct 13, 2011)</p>
<blockquote>
<p>now THIS should be submitted for use on the call for Screenshots!  awesome detail.. I really love the overall feel of the environment.  Well done… you should really put this on Blenderartists.org in finished works.</p>
</blockquote>
<p>Ben Simonds (Mar 01, 2012)</p>
<blockquote>
<p>Light cache and irradiance map, though for some I only did irradiance. Mainly though I used both, along with vray sun lighting combined with some extra lamps.</p>
</blockquote>
<p>Jason Lysinger (@DarcArt) (Oct 13, 2011)</p>
<blockquote>
<p>Very well done. Looks amazing. How many hours did you put into this?</p>
</blockquote>
<p>Mark Zwart (Oct 13, 2011)</p>
<blockquote>
<p>Great work, love it. You might work on the normalmaps and make the bloom from the window and the DOF a bit less prominent and it would be even greater. Keep it up :)</p>
</blockquote>
<p>Brett McCoyBrett (Oct 14, 2011)</p>
<blockquote>
<p>That’s fantastic work.</p>
</blockquote>
<p>Brandon Phoenix (Oct 15, 2011)</p>
<blockquote>
<p>Nice! Let’s see it at game spec :D</p>
</blockquote>
<p>Reynante Martinez (@reynantem) (Oct 16, 2011)</p>
<blockquote>
<p><em>drools</em> Freshly fantastic, Ben! I could not see anything to critique about (for improvement), everything my eyes could lay on is just flawless.  Very well done, Ben! Inspiring yet again.</p>
<p>-Reyn</p>
</blockquote>
<p>Milad (Oct 16, 2011)</p>
<blockquote>
<p>Blood fantastic work mate- stunning attention to detail and SO much to see! Eye candy at its best :D</p>
<p>How much time did this take? What was your original idea with this scene?</p>
</blockquote>
<p>Joel (Feb 29, 2012)</p>
<blockquote>
<p>i love these renders.  out of curiosity, did you use brute force raytracing or the irradiance map &#x2F; light cache engines?</p>
</blockquote>
<p>Andrew Carlman (Nov 16, 2011)</p>
<blockquote>
<p>Amazing work man. You have a great eye for detail.</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/big-projects/" rel="tag">big projects</a>, <a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/industrial/" rel="tag">industrial</a>, <a class="classtest-link" href="/tags/urban-decay/" rel="tag">urban decay</a>, <a class="classtest-link" href="/tags/v-ray/" rel="tag">v-ray</a>, <a class="classtest-link" href="/tags/warehouse/" rel="tag">warehouse</a> — Oct 13, 2011</p>
  
  <br/>
  
  
  
  
    <footer>
    <p style="text-align: center;"> Ben Simonds 2023 </p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer"
                aria-label="LinkedIn">
                <svg class="icon"  width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/bensimonds" target="_blank" rel="noreferrer"
                aria-label="GitHub">
                <svg class="icon" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
            </a>
        </li>
    </ul>
<footer>

</body>
</html>
