<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Dont Panic: A Visual Timeline of The Hitchhikers Guide to the Galaxy</title>
  <link rel="canonical" href="http://bensimonds.com/2014/06/23/dont-panic-a-visual-timeline-of-the-hitchhikers-guide-to-the-galaxy/">
  
  <meta name="description" content="Douglas Adams’ Hitchikers Guide to the Galaxy is a mish-mash of books, radio shows, movies and infinite improbabilities very close to my heart. Whilst">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds&#39; Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Dont Panic: A Visual Timeline of The Hitchhikers Guide to the Galaxy" />
  
  <meta property="og:description" content="Douglas Adams’ Hitchikers Guide to the Galaxy is a mish-mash of books, radio shows, movies and infinite improbabilities very close to my heart. Whilst">
  
  <meta property="og:url" content="http://bensimonds.com/2014/06/23/dont-panic-a-visual-timeline-of-the-hitchhikers-guide-to-the-galaxy/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dont Panic: A Visual Timeline of The Hitchhikers Guide to the Galaxy">
  
  <meta name="twitter:description" content="Douglas Adams’ Hitchikers Guide to the Galaxy is a mish-mash of books, radio shows, movies and infinite improbabilities very close to my heart. Whilst">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2014/06/23/dont-panic-a-visual-timeline-of-the-hitchhikers-guide-to-the-galaxy/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/base.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">

    <header>
  <!-- Title -->
  <div style="display:flex; flex-wrap: wrap; flex-direction:row; width: 100%; align-items: baseline; margin-bottom: -15px;">
    <h1 style="margin-bottom: 0px;">
      <a tyle="text-decoration: none;">
        BenSimonds.com
      </a>
    </h1>
    <a style=" margin-left: auto; font-size: 0.8rem;" id="siteBannerLink" href="/2011/10/13/abandoned-power-station/">Abandoned Power Station</a>
  </div>
  <!-- Site Banner Image -->

  <a href="/">
    <img id="siteBanner" class="banner" src="/images/banner-warehouse-1.png" />
  </a>

  <script>
    var banners = [
      { imgUrl: "/images/banner-fractal.png", title: "Fun with Instancing In Cycles", url: "/2012/07/04/fun-with-instancing-in-cycles/" },
      { imgUrl: "/images/banner-temple.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-spiderbot.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-pirate.jpg", title: "Blending Life 2010", url: "/2010/02/24/blending-life-2010" },
      { imgUrl: "/images/banner-warehouse-3.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-2.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-1.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-circle-packing.png", title: "Mitchell's Best Candidate Algorithm", url: "/2023/02/22/circle-packing/" },
      { imgUrl: "/images/banner-perlin-snakes.png", title: "Perlin Snakes", url: "/2023/02/19/perlin-snakes/" },
      { imgUrl: "/images/banner-kumiko.svg", title: "Kumiko Grids", url: "/2023/02/28/kumiko-grids/" },
    ];
    var randomNum = Math.floor(Math.random() * banners.length);
    document.getElementById("siteBanner").src = banners[randomNum].imgUrl;
    document.getElementById("siteBannerLink").href = banners[randomNum].url;
    document.getElementById("siteBannerLink").textContent = banners[randomNum].title;

  </script>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      
        <li><a href="/blender">Blender</a></li>
        
    </ul>
  </nav>
  <hr />
</header>


    


    <h2>Dont Panic: A Visual Timeline of The Hitchhikers Guide to the Galaxy</h2>
  
  
  <p>Douglas Adams’ Hitchikers Guide to the Galaxy is a mish-mash of books, radio shows, movies and infinite improbabilities very close to my heart. Whilst I love pretty much every incarnation of it, the Radio Series is my favourite. I’ve listened to the series several times now, and I quite often listen to an episode at random when it comes up in my iTunes on shuffle. I decided to make this graphic to use as a guide when listening to the show, and as something to celebrate one of my favourite radio shows. Made with blender. Click for full size (960x6400px).</p>
<p><img src="/images/old/hitchhikerstimeline_bensimonds.png" alt="HitchhikersTimeline_BenSimonds &gt;&lt;"></p>
<p>Thanks to folks on the Don’t Panic <a target="_blank" rel="noopener" href="http://www.reddit.com/r/DontPanic/">Subreddit</a> for <a target="_blank" rel="noopener" href="http://www.reddit.com/r/DontPanic/comments/28v1g2/a_visual_timeline_of_the_hitchhikers_guide_radio/">help checking it</a>.  </p>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update:"></a>Update:</h3><p>So I’ve been doing some listening to the radio series, and looking and peoples comments, and made some improvements to the timeline). I think the new one is more true to the series. What’s changed: </p>
<ul>
<li>On prehistoric Earth, the timeline for Ford and Arthur now splits in two. On the first path, the two are rescued by Zaphod and they head off to Brontitall (the Secondary Phase plot). On the second, they are stuck there until Ford detects eddies in the space time continuum, and they escape to Lord’s Cricket ground on a sofa.</li>
<li>After the old man’s shack, Arthur runs off with Lintilla and Marvin in the Heart of Gold, and the rest are left stranded. The only character who continues on to the Tertiary Phase with an unbroken timeline is Zaphod, who seems to be the only one with any memory of the events of the Secondary Phase. This also fits with the glimpse of Arthur and the (now several) Lintillas aboard the Heart of Gold we see at the end of the Epilogue for the Quintessential Phase.</li>
<li>A couple of fixes for Marvin. His path splits too. In one path he comes along for Zaphod’s potentially hallucinatory adventures in the Secondary phase, in the other he carries on from Megadodo publications, which is the last place we see him before he’s abandoned by Zaphod, appearing next on Squornshellous Zeta in the Tertiary phase.</li>
</ul>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>Nicholas Joll (Jun 23, 2014)</p>
<blockquote>
<p>Really very wonderful!</p>
</blockquote>
<p>Tyler Parker (Jun 23, 2014)</p>
<blockquote>
<p>Animating the flow of time would look awesome. Even better: having someone who can impersonate the Guide’s VO to narrate it.</p>
</blockquote>
<p>Univartech (Sep 09, 2014)</p>
<blockquote>
<p>Great! Thank you!</p>
</blockquote>
<p>Nicholas Joll (Jun 23, 2014)</p>
<blockquote>
<p>PS: You might want to send this to ZZ9PluralZAlpha, which is the Hitchhiker’s fanclub. The people there would love this.</p>
</blockquote>
<p>DeadFlanders (Feb 03, 2015)</p>
<blockquote>
<p>Have you thought about making a book version of the timeline as well?  This is awesome, but I’ve never listened to the radio series..  Although, now I think I’m going to go dig it up and give it a listen..</p>
<p>Looking this over, it looks like the timelines are very close..  Closer than I would have thought..  Probably wouldn’t take to much..</p>
</blockquote>
<p>Aditia (Jun 23, 2014)</p>
<blockquote>
<p>Hi Ben, I’m just curious how’d you make that in blender?</p>
</blockquote>
<p>Ben Simonds (Jun 23, 2014)</p>
<blockquote>
<p>Just curves and text objects mostly. The arrowheads are just cone meshes.</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/don-t-panic/" rel="tag">don't panic</a>, <a class="classtest-link" href="/tags/hitchhikers-guide-to-the-galaxy/" rel="tag">hitchhikers guide to the galaxy</a>, <a class="classtest-link" href="/tags/infographic/" rel="tag">infographic</a>, <a class="classtest-link" href="/tags/projects/" rel="tag">projects</a>, <a class="classtest-link" href="/tags/timeline/" rel="tag">timeline</a> — Jun 23, 2014</p>
  
  <br/>
  
  
  
  
    <footer>
    <p style="text-align: center;"> Ben Simonds 2023 </p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer"
                aria-label="LinkedIn">
                <svg class="icon"  width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/bensimonds" target="_blank" rel="noreferrer"
                aria-label="GitHub">
                <svg class="icon" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
            </a>
        </li>
    </ul>
<footer>

</body>
</html>
