<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Hair in Blender</title>
  
  <link rel="canonical" href="http://bensimonds.com/2011/02/17/hair-in-blender/">
  
  <meta name="description" content="Hair used to be something I really hated having to do in CG, and to this day you’ll see more than a fair share of baldies amongst my works. However wi">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Hair in Blender" />
  
  <meta property="og:description" content="Hair used to be something I really hated having to do in CG, and to this day you’ll see more than a fair share of baldies amongst my works. However wi">
  
  <meta property="og:url" content="http://bensimonds.com/2011/02/17/hair-in-blender/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hair in Blender">
  
  <meta name="twitter:description" content="Hair used to be something I really hated having to do in CG, and to this day you’ll see more than a fair share of baldies amongst my works. However wi">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2011/02/17/hair-in-blender/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/Merriweather-Regular.ttf" as="font" type="font/ttf" crossorigin>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FCE92;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FCE92 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FCE92;
  }
  .nanobar .bar {
    background: #0FCE92;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FCE92;
    border-color: #0FCE92;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FCE92;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌒</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="ten columns ml-1">
    <h1 class="mt-2">
      BenSimonds.com
    </h1>
  </div>



  <div class="twelve columns">
    <img id="siteBanner" class="u-max-full-width" src="/images/warehouse1.png" />
    <script>
      var images = [
        "/images/banner-fractal.png",
        "/images/banner-temple.png",
        "/images/banner-spiderbot.png",
        "/images/banner-pirate.jpg",
        "/images/banner-warehouse-3.png",
        "/images/banner-warehouse-2.png",
        "/images/banner-warehouse-1.png"
      ];
      var randomNum = Math.floor(Math.random() * images.length);
      document.getElementById("siteBanner").src = images[randomNum];
    </script>

  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/blender" class="ml">Blender</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
          



  <h2>Hair in Blender</h2>
 



<hr/>
<p><img src="/images/old/jr_hairstyles.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>Hair used to be something I really hated having to do in CG, and to this day you’ll see more than a fair share of baldies amongst my works. However with more and more updates to blenders hair tools, it ‘s getting easier (and even fun!) to create characters and creatures with hair. This tutorial&#x2F;guide covers working with hair particles in blender, including particle systems, combing&#x2F;cutting&#x2F;styling hair, and using the child particle settings.  <strong>Reference is Key</strong> As always, a big part of getting good results is knowing what you’re going for, and hair is no exception. Go out onto the internets (or if you’re feeling particularly adventurous, the real world) and look for examples of the kind of hairstyle you want your character to have. Pay attention to how this reflects on your characters personality too, your stereotypical space marine isn’t likely to have long, elegantly coiffured hair, and that beautiful princess is going to look odd with a birds nest perched atop her head. How styled or messy your characters hair is reflects who they are, so it’s worth spending a little time thinking how it should look and searching for examples. Collect up some reference images and have them on hand to refer to when doing your characters hair. Once that’s sorted, you can start thinking about how you’re going to make that hairstyle in blender. [caption id&#x3D;”attachment_936” align&#x3D;”aligncenter” width&#x3D;”393”</p>
<p><img src="/images/old/windowslivewriterisexponentialtrafficforyourwebsitepossib-16cdalbert-einstein-2.jpg" alt="Bad Hair Day? Know what you&#39;re going for first. &gt;&lt;"></p>
<p>Bad Hair Day? Know what you’re going for first. </p>
<p><strong>Break it Down, Build it Up</strong></p>
<p>An easy mistake in trying to do a complex haircut is trying to do it all in one go is trying to build it all in one go. Not only will this put more strain on your poor old computer, it’s going to be a nightmare to control too. Instead, break each part of the hair down into different particle systems that you can work on and tweak separately. You can assign the same material to each at first, and later make unique materials for certain parts, say if you want to add a few grey hairs to a beard, or make some of the hair thicker to look like stubble or eyebrows. If you want to do simulations with your hair system, you might want to keep the number of hair systems low to give yourself less work later on when doing simulations, but for still images you can go to town with lots of separate particle systems for maximum tweakability.</p>
<p><img src="/images/old/piratehair.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>The five separate particle systems for my pirate captain character. The combined effect is on the bottom right. </p>
<p>Now, I should mention that in blender 2.56 and upwards, there are some great new hair features, such as the parting controls, that give you more control over separating areas of hair within the same particle system. You can get some more details on them <a href="http://bensimonds.com/2011/02/02/hair-testing-in-blender-2-56/">here</a> in a previous post I wrote). Particularly for animation if you’re doing some kind of simulation, theses are good alternatives to using separate particle systems, but I still think particularly for still renders, separate parts are the way to go.</p>
<p>Start by creating an overall vertex group in weight paint mode of where you want your hair to be. Select your mesh and press Ctrl-Tab to do this by default, then start painting areas on your mesh where you want hair to be. You can use the x-mirror option in the tool options sidebar to keep the vertex group symmetrical if your model has symmetry, which is handy for most characters, as hairlines are usually broadly symmetrical. Once you have a good overall map, go over to the properties panel and look in the mesh settings sub panel under vertex groups. Click the little drop down menu and select copy vertex group to create another copy of your master hair density group you’ve just created, and give it a nice descriptive name for the first part of your hair system you want to create.</p>
<p><img src="/images/old/copyverexgroup.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>Then start trimming this vertex group with the subtract brush (open up the tools sidebar in the 3D viewport by pressing “T” to see the brush options), to create a smaller vertex group that only covers the area you want the first part of your hairstyle to cover. For example, if you were doing a haircut with a side parting , then remove all the vertices on one side of the parting, if you were creating a character with a moustache, then restrict your vertex group to just cover the upper lip. By subtracting vertices this way you can maintain nice neat vertex groups, and if you used symmetry to create your master group, then the symmetry of the hairline and so forth will be conserved. You can always add to the vertex group too, to fix any mistakes. You can also jump into edit mode and add or remove any hard to reach vertices by hand.</p>
<p><img src="/images/old/vghair.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>Vertex Groups for different hair particle systems laid out. The main (top left) hair group could be further broken down to give a parting or sideburns. </p>
<p>Once you have your vertex groups you can start creating particle systems for each.</p>
<p><strong>Hair System Basics</strong></p>
<p>Open up the particle settings panel with your mesh selected, and add a new particle system and set it’s type to hair. Under the emissions settings, you can then define the number of particles you want to use (see the section on child particle setting for some advice in this regard) and some distribution options. For nice evenly distributed hair, make sure the “random” and “even distribution” check-boxes are ticked (note: these settings currently appear under advanced in the most recent 2.56 builds, in older builds they are always visible).</p>
<p>Under the velocity settings, all you really need to do is set the “normal” velocity option high enough to give you long enough hair for your purposes, as anything else we adjust will just get superseded by any editing we do later in particle mode. Skip most of the subsequent settings for now, and jump down to the vertex groups sub-panel. Here you can use the density option to select one of the vertex groups you made, and restrict the hair growth to the area you want to work on first. You can also use the other various groups to change how you hair system looks. The length option is particularly usefull, as you can create another vertex group from your master density group, and use the multiply&#x2F;subtract brushes in weight paint mode to create areas of shorter hair growth leaving the areas you wish to be longest untouched, then use this vertex group on each hair particle system to control the hair length.</p>
<p><strong>Comb, Cut, Style</strong></p>
<p>Okay, so I’m a dude, and if you could see my hair today you probably wouldn’t believe I was in any position to comment on such matters. But in general, if you pay attention next time you get a haircut, the hairdresser will comb it first, then cut it to the right length, then do any other stuff that needs doing. This makes sense, as there isn’t much point changing the length of the hair, if you don’t yet know how it’s going to sit. Start by creating a hair partcicle system with reasonably long hair, then go into particle edit mode and start by combing it to roughly the right shape for your final haircut. You can use the length tool to increase the length of any strands that aren’t long enough, but don’t worry about any that are longer then you need. Then begin cutting the hair to the length you want. Of course in blender you have the advantage that you can always take make hair longer as well as cutting it away! After it’s the right length, you can add some more interest. Start using the comb tool again with a low intensity to add some waviness to the hair for example, or use the puff tool to add volume.</p>
<p><img src="/images/old/bowlcutbasics.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>Your basic bowl cut. Comb it down, then cut it to the right length. This provides a good base to start working from. </p>
<p>Once you’ve done this for one part of your hairstyle, just keep repeating the process with all the different parts to complete your characters hair.</p>
<p><strong>Children Are the Future</strong></p>
<p>Wow, I really can’t resist a cheesy sub heading title can I? Anyway, unless youve got some monstrous supercomputer capable of editing several hundred thousand hair particles (not to mention the patience required to do so) you’ll be wanting to use particle children to fill out your hair cut from a sparse scattering of lonely looking hairs to a nice full looking mane. To do this you’ll want to use child particles to fill in the gaps, and there are two ways blender lets you approach this, simple children, and interpolated children.</p>
<p><strong>Edit:</strong> Someone pointed out to me that they couldn’t find the simple and interpolated options. In older builds, the options for child particle types were “particles” and “faces” respectively instead. They worked the same way though, just different names.</p>
<p>Simple child particles will follow the path of the parent particle pretty much exactly, and are not really attached to the surface of the mesh, instead they just stem from an area defined by the radius setting, around the parent. This gives them a kind of patchy look unless you use a lot of parent particles, which presents its own problems. Also, because they are located only around the the parent particles, they ignore vertex groups. This can be useful sometimes, for example you can add some extra parent particles along the hairline of your character to give more children there, placing the parents by hand with the add tool to give a nice tidy boundary which the child particles will obey. On the other hand if you have nice high-res mesh with well defined vertex groups, this may be the opposite of what you want.</p>
<p><img src="/images/old/patch.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>Exaggerated patchiness caused by not setting the child radius high enough with simple child particles. </p>
<p>Interpolated child particles blend between the different parent hairs, and stay on the surface of your mesh, on the areas defined by by your vertex groups. Because they don’t crowd around the parent particles, and don’t follow their paths exactly, they don’t have the patchy look of simple children. They also have the advantage that you can use far fewer parent hairs to define the hair-style, and use lots of children to fill in the gaps more cleanly. In general, I find I can get away with only a couple of hundred parent particles using this method, compared to several hundred or even thousands of parents when using simple children (to combat the patchiness and get nice boundaries). However they have the disadvantage that because they stick to the boundaries set out by your vertex groups, then if you have a very low resolution mesh, then the borders of your vertex groups will follow the topology of your mesh, potentially resulting in very un-natural looking, jaggy boundaries and hairlines. To combat this you simply have to use a higher resolution mesh when painting your vertex groups to get nice clean boundaries. This is easy for still images (just apply your subdivision modifiers before painting your vertex groups), but problematic if you want to keep your mesh un-subdivided to give nice deformations for animation. Thankfully with future <a target="_blank" rel="noopener" href="http://jahkaparticles.blogspot.com/2011/02/particle-textures-reincarnated.html">updates</a> to blender, we should be able to use textures of any arbitrary resolution, rather than vertex groups to define hair density, which ought to solve this problem.</p>
<p><img src="/images/old/hairline.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>With interpolated child particles, the hairline will follow along with the topology of your mesh. </p>
<p>In general, if you can get around the problems I mention above, then I advise using interpolated particles. They look nicer with much less effort, and you can use far fewer parent particles, which makes editing easier and reduces the amount of memory it takes to load your scene. With that done we can move onto the other child particle settings. I’ll cover each in order:</p>
<p><img src="/images/old/childparticles.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<ul>
<li><strong>Display and Render:</strong> How many child particles to generate in the 3d display and at render time respectively. To get the total number of particles, multiply this by the number of particles in the emission settings. I generally aim to have a few hundred thousand to no more than a million hairs in total, as having more can take prohibitively long to render. So if I’m using interpolated particles and I have a couple of hundred parent particles, then I’ll set the render amount to a couple of thousand. Set the display amount much lower, to whatever keeps your viewport running nice and snappy whilst still giving you a good idea of what the final render will look like.</li>
<li><strong>Seed:</strong> This just changes the pseudo-random seed used to generate the child particles. Handy if there’s just a few hairs out of place messing up your hair-do, just change it and see what you get.</li>
<li><strong>Virtual Parents (Interpolated Only):</strong> If you have a low number of parent particles, then the clump and kink settings can start to look a little messed up when you start adjusting them, as the child particles will start forming into really big clumps and curls etc. To fix this, turning up the virtual particles will generate more “virtual” parent particles for the child particles to clump around, giving a nicer distribution to any affects you add to the hair.</li>
<li><strong>Long Hair <strong>(Interpolated Only):</strong></strong> Turning this on makes the ends of hair particles line up more neatly. See <a target="_blank" rel="noopener" href="http://jahkaparticles.blogspot.com/2011/01/new-child-particle-options-video.html">this post</a> by the developer for more information.</li>
<li><strong>Clump:</strong> Just what it says on the tin. It makes the particles clump together more towards the end. Good for messy&#x2F;greasy&#x2F;spiky looking hair as well as fur. The shape slider beneath allows you to adjust how skewed towards the root or tip of the hair the effect is skewed.</li>
<li><strong>Length:</strong> This lets you set the child length as a proportion of the parents full length. Set to 1 for full length hair, or lower for shorter hair. To add some randomness to the hair length, use the threshold setting below to determine how many particles reache full length, vs how many are shortened back towards the child length. This gives you nice feathered ends to the hair rather than a neat straight cut look.</li>
<li><strong>Uniform Rough:</strong> Adds a global roughness to the hair that affects all the particles along their whole length. Often looks very messy&#x2F;weird with the default settings, but turning down the size option allows you to add some fine noise to the child hairs. Good for messy hair and fur.</li>
<li><strong>Endopoint Rough:</strong> This adds noise to the endpoints of the hairs, pushing them apart. Again the default settings can look kinda crazy, try turning down the amount and using the shape setting to just add some fine fraying to the ends of long hair.</li>
<li><strong>Random Rough:</strong> This setting is great for adding stray or flyaway hairs, which really add realism to a haircut. The amount and size settings work just like for uniform rough. Set the threshold to around 0.95 so that the random rough only affects a few hairs and then turn up the the amount and size settings to add bit of random messiness to the hair.</li>
<li><strong>Radius: (Simple Only)</strong> This specifies how closely simple child particles gather around their parents. Try to set it just big enough to fill in the gaps between hairs to give you most control over how much area your hair covers.</li>
<li><strong>Parting Controls (Interpolated Only):</strong> If you comb a nice parting into a single particle system, turning up the parting amount will cause child particles to pick a side rather than interpolating in between. Leave the angles set to zero for default behaviour, or tweak them to control the gradation between parting and non-parting regions.</li>
<li><strong>Kink Settings:</strong> These are great. I won’t go into them individually, as they’re pretty self explanatory. Use the amplitude setting to control the size of the effect, and the frequency to control the number of curls&#x2F;braid repetitions&#x2F;whatever along the length of the hair. The clump setting causes the effect to shrink as hairs clump together, and the flatness setting can be turned up to make the hair arrange itself into flat groups like in curled or crimped hair.</li>
</ul>
<p>That’s it for now. Obviously I haven’t covered rendering hair yet, as that’s a big topic in itself, which I will probably cover in it’s own tutorial&#x2F;guide at a later date. <strong>More tips:</strong></p>
<ul>
<li>When editing particle hair systems, turn on “use material colour “ and set the colour of your hair material to something really light. It doesn’t matter if that’s not the colour you want it to look in you final render, it’ll make it much easier to see what’s going on in the viewport while you’re tweaking settings.</li>
<li>Don’t try to comb complex forms like ringlets or waves into your parent particles. Instead use the kink controls where possible to accomplish that, and concentrate on the broad shape of the style with the parent particles.</li>
<li>If you turn on point or tip select mode in while combing particles (look where you’d find edge&#x2F;face&#x2F;vertex select modes on the header bar in edit mode), you can select individual particles and even hide particles in particle edit mode just like normal edit mode. This is really useful for tweaking individual hairs.</li>
<li>Also try just holding down “l” and waving your mouse over the particle system in edit mode to select a bunch of hairs at random, then move them about independently of the other hairs to create some messiness.</li>
<li>When combing hair, turn up the “path steps” draw option in the tool options sidebar to give the hair paths more subdivisions. This makes combing long hair easier. You can also turn up this setting in the display sub-panel of the particle settings to draw more subdivisions when in object mode too.</li>
</ul>
<p><strong><em>Update:</em> Even More Tips!</strong> I’ve been doing some more hair lately and have a couple of extra tips to share. Here they are: </p>
<ul>
<li>Another great tip if you’re doing longer hair - turn up the “segments” setting before you start editing you hair. This gives you more control points to work with when combing and moving hair. Don’t set it too high though, or you’ll just be giving yourself more work trying to get nice smooth curves. Aim for a balance between control and ease of use. The default of six is fine for short hair.</li>
<li>The “radial” kink setting is handy for adding volume to hair. Try setting the shape value negative and turning up the amplitude to bulge out the middle stretch of the strands.</li>
<li>One issue with the comb tool is that it tends to push hair into a single layer as you comb more and more. To fix this and put back some volume, select some hairs at random and comb them in&#x2F;outwards to fill out the shape a little.</li>
<li>The “deflect emitter” setting in the comb tools sidebar is handy early on for preventing your hair system intersecting with your mesh. Later on though it can get in your way sometimes, try turning it off for finer control of hairs that are close to the emitter.</li>
<li>Alternatively, you can turn “deflect emitter” up to push the hairs further away from the emitter.</li>
<li>A really important factor in a good haircut is the silhouette. To get a feel for how the silhouette looks in isolation, set the material colour for your hair to black (make sure you have “use material colour turned on in the particle settings) and take a look at it from various angles, and work on outline. Aim for nice smooth curves.</li>
</ul>
<p><strong>Hair Caps</strong> If you’re working on a mesh you want to animate, or if you think you might want to alter your heads topology later on, it might be wise to attach the hair system to a separate mesh from the head, so you can work on one without affecting the other. This is easy to accomplish by going into edit mode and selecting the faces you want to grow hair from, then duplicating these and pressing “P” to part the new faces from the head object. This creates a safe object to create your particle system on, letting you go back and edit the head as needed. You can also turn off any inessential modifiers (like subsurf or multires) on this mesh to keep your computer happy.</p>
<p><img src="/images/old/haircap.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>Chapter 6, Part III &amp;laquo; Fax on Blender (Mar 11, 2011)</p>
<blockquote>
<p>[…] Ben Simonds, a talented guy whose blog I&amp;#8217;ve linked to from the beginning, recently wrote an awesome article on hair that goes into more detail. He explains the workflow and some of those buttons and sliders to […]</p>
</blockquote>
<p>Ben Simonds (Feb 25, 2011)</p>
<blockquote>
<p>Thanks ScaroDJ, I’ve put a note in the post about this. Basically in older builds simple child particles used the option “particles”, and interpolated particles were labelled “faces”. They work the same, but the names have changed (I think they make more sense now).</p>
</blockquote>
<p>scarodj (Feb 25, 2011)</p>
<blockquote>
<p>“Umm… Upgrades!” Neo - Matrix Reloaded.</p>
<p>Btw, I forgot to thank for the info, so, thanks!</p>
</blockquote>
<p>Tutorial: Mit der 3D-Software Blender Haare erstellen | cgtutorials (Feb 25, 2011)</p>
<blockquote>
<p>[…] Link  3D-Software, 3D-Tool, Haare erstellen, Tutorial […]</p>
</blockquote>
<p>Волосы в Blender | BlenderNation Россия (Feb 25, 2011)</p>
<blockquote>
<p>[…] Волосы в Blender         GA_googleFillSlot(&quot;BN_Content_468x60_below_post&quot;); […]</p>
</blockquote>
<p>ScaroDj (Feb 24, 2011)</p>
<blockquote>
<p>But, what build are you using? My children pane is a little different…<br>It says [None :: Particles :: Faces]</p>
</blockquote>
<p>slobodan (Feb 19, 2011)</p>
<blockquote>
<p>GREAT tutorial and article!…Thank you so much!</p>
</blockquote>
<p>luksdm (Feb 21, 2011)</p>
<blockquote>
<p>Great!!! I quoted it on my blog &#x3D;) I hope you don’t mind. I gave you the credit of course.</p>
<p><a href="http://bensimonds.com/2011/02/17/hair-in-blender/">http://bensimonds.com/2011/02/17/hair-in-blender/</a></p>
</blockquote>
<p>Волосы в Blender at BlenderNation (Mar 10, 2011)</p>
<blockquote>
<p>[…] Волосы в Blender  […]</p>
</blockquote>
<p>Hair in Blender | BlenderNation (Feb 19, 2011)</p>
<blockquote>
<p>[…] including particle systems, combing&#x2F;cutting&#x2F;styling hair, and using the child particle settings.LinkHair in Blender Share this article   GA_googleFillSlot(&quot;BN_Content_468x60_below_post&quot;);  Related NewsFeathers […]</p>
</blockquote>
<p>iKlsR (Feb 19, 2011)</p>
<blockquote>
<p>great post Ben. very useful!</p>
</blockquote>
<p>tichy (Feb 19, 2011)</p>
<blockquote>
<p>Nice. I played with hairs days ago, and stuck on some point … and now, you!<br>great! Thanks.</p>
</blockquote>
<p>stephen (Feb 19, 2011)</p>
<blockquote>
<p>Thank-you for an excellent tutorial.</p>
</blockquote>
<p>Greg Zaal (Feb 18, 2011)</p>
<blockquote>
<p>Wow very useful, thanks man :) now all we need it the dynamics ;) You’re my second favourite blenderer btw, after Robert Tiess ;)</p>
</blockquote>
<p>Hair in Blender « BenSimonds.com &amp;laquo; ThruDreamsgate&amp;#039;s Blog (Feb 17, 2011)</p>
<blockquote>
<p>[…] Simonds has posted an excellent hair tutorial on his site. ( Hair in Blender « BenSimonds.com. […]</p>
</blockquote>
<p>barriallen1 (Feb 19, 2011)</p>
<blockquote>
<p>Fantastic article, and something we could wait from you, Ben. Thanks a lot.</p>
</blockquote>
<p>Milad Thaha (Feb 17, 2011)</p>
<blockquote>
<p>Wow, right in time for my current project! Quite a lot to read there, so transferring to my PSP.</p>
<p>Thanks alot Ben!</p>
</blockquote>
<p>Fax (Feb 17, 2011)</p>
<blockquote>
<p>Awesome article! I’ve already played around with hair and don’t get me wrong, it CAN be fun even if you have no idea what you’re doing, but with the workflow you describe and all the tips you give I know I can start taking hair seriously. Fantastic stuff!</p>
</blockquote>
<p>Tillman (Jun 27, 2011)</p>
<blockquote>
<p>THANK YOU SO MUCH!!!!!!!!</p>
</blockquote>
<p>Connor (Jun 29, 2011)</p>
<blockquote>
<p>How do you get the hair to not just go through the mesh instead actually manuevering the way you want it to?</p>
</blockquote>
<p>Ben Simonds (Jun 29, 2011)</p>
<blockquote>
<p>Make sure you have Deflect Emitter turned on in the brush settings.</p>
</blockquote>
<p>Frank_Robernson (Jun 20, 2011)</p>
<blockquote>
<p>There is a great lack of people giving tutorials on Materials and texturing the hair in blender.</p>
<p>can some one shoot me finally with this issue.</p>
</blockquote>
<p>Connor (Jul 05, 2011)</p>
<blockquote>
<p>ok thanks!</p>
</blockquote>
<p>retyrt (Jul 27, 2011)</p>
<blockquote>
<p>Good tutorial !!!! nice :)</p>
</blockquote>
<p>Connor (Jul 10, 2011)</p>
<blockquote>
<p>…Let’s say I wanted to use hair dynamics for a simulation, i got the hair to bend properly, and it also has enough air under it, but when i start it on the time line it slowly sinks through the head again</p>
</blockquote>
<p>Ben Simonds (Jul 11, 2011)</p>
<blockquote>
<p>You can adjust the weighting on the hair for soft body simulation in particle mode with the weight tool. Weighting the parts that are sinking more heavily should make them stiffer and keep them from sinking.</p>
</blockquote>
<p>electricalchimpanzeelearnstogeek (Aug 13, 2011)</p>
<blockquote>
<p>hair is the best part of human, that’s make a difference between one model with another, and very hard part of modelling, i’ve spend 4-5 hours to make the hair, and it still not enough to make the model looks like what u want.haha<br>i just wanna ask something, do you know how to insert the hair particles to unity 3d game engine? cause, everytime i insert my model, he’s going to be a bald, the hair isn’t exist, do you know how to fix it, someone was said if i change the particles to the mesh, it will be fine, but isn’t work<br>sorry for my bad english<br>greetings from Indonesia :)</p>
</blockquote>
<p>Ben Simonds (Aug 13, 2011)</p>
<blockquote>
<p>I’m not familiar with unity, but I presume it requires hair be geometry based. If I recall correctly this might be a good tut on that topic: <a target="_blank" rel="noopener" href="http://www.paultosca.com/varga_hair.html">http://www.paultosca.com/varga_hair.html</a></p>
</blockquote>
<p>electricalchimpanzeelearnstogeek (Aug 13, 2011)</p>
<blockquote>
<p>nice, thank u very much sir :)</p>
</blockquote>
<p>Jess (Sep 04, 2011)</p>
<blockquote>
<p>is there a way to select several particle systems in particle mode at once? I’m trying to put highlights and darker strands in my model’s hair using a seperate particle systems and it’s proving to be a pain. Or, alternatively, is there a way to add highlights to one particle system?</p>
</blockquote>
<p>Ben Simonds (Sep 05, 2011)</p>
<blockquote>
<p>If your hair emitter has UV co-ordinates, then you can use a texture to define the hair emission colour.</p>
</blockquote>
<p>Jess (Sep 11, 2011)</p>
<blockquote>
<p>Cool, I think I got it. Thanks :D</p>
</blockquote>
<p>الحلقة المفقودة (Sep 30, 2011)</p>
<blockquote>
<p>love for ever</p>
</blockquote>
<p>40+ Highly Useful but Rarely Collected Blender’s Tutorials | Dzineblog360 (Dec 04, 2011)</p>
<blockquote>
<p>[…] Hair in Blender […]</p>
</blockquote>
<p>Digster (Jan 24, 2012)</p>
<blockquote>
<p>when trying to render after going through your tut, Blender freezes on me what would cause this</p>
</blockquote>
<p>Ben Simonds (Jan 25, 2012)</p>
<blockquote>
<p>Too many particles maybe. Depends on a lot of things. If you machine can’t handle it that would be a good guess.</p>
</blockquote>
<p>Araoluwa (Nov 12, 2011)</p>
<blockquote>
<p>wish to get more info</p>
</blockquote>
<p>Raven Jenson Llena (Mar 24, 2012)</p>
<blockquote>
<p>crap…i hate reading…don’t you have any video tutorials i could look at??</p>
</blockquote>
<p>Blender Tutorial : Hair in Blender | All CG Tutorials (Jul 16, 2012)</p>
<blockquote>
<p>[…] Tutorial Link […]</p>
</blockquote>
<p>Ben Simonds (Mar 29, 2012)</p>
<blockquote>
<p>I have some on blendercookie. Try there.</p>
</blockquote>
<p>Ben Simonds (Apr 26, 2013)</p>
<blockquote>
<p>I don’t think there is unfortunately. This one of the reasons to use a separate mesh for hair, and also to make sure you apply any deformations before working on a hair particle system.</p>
</blockquote>
<p>123456 (Sep 28, 2012)</p>
<blockquote>
<p>big up blender</p>
</blockquote>
<p>chuimaster (Mar 18, 2013)</p>
<blockquote>
<p>el cabello de mi personaje no se mueve junto con él cuando deseo molerlo éste se queda fijo en un sitio mientras el personaje sigue moviéndose que hice mal?</p>
<p>Translation:<br>“the hair of my character does not move along with it when I want to grind it stays fixed in one place while the character is moving I did wrong?”</p>
</blockquote>
<p>shalini (Apr 26, 2013)</p>
<blockquote>
<p>Hi, I have a doubt, i’ve a model and created hair on the same mesh using particle, i have also completed the UV and texturing for it and now I got to give the model for rigging, but before rigging i want to freeze translate the mesh values, but now when i give freeze translation- the hair particle on the face mesh is changing… IS THERE ANY OPTION OR ANY METHOD TO AVOID THIS CHANGE ON THE HAIR ?????</p>
</blockquote>
<p>Ben Simonds (Mar 18, 2013)</p>
<blockquote>
<p>If you’re using a hair cap or something similar, make sure this gets parented to your head mesh&#x2F;rig.</p>
</blockquote>
<p>Glenn Wolf (Aug 27, 2013)</p>
<blockquote>
<p>hi.<br>Got your book, it’s excellent. i’m having issues w&#x2F; hair though : i’m trying to do a girlie w&#x2F; long hair, but when i’m combing the hair over and down my scalp mesh i can’t stop it going inside the mesh, leaving a bald look. i’ve tried setting the Deflect Emitter etc, but that didn’t seem to help. i tried upping the number of Steps too, thinking maybe the segments were too long to make a decent curve, but that didn’t seem to help much either. as for other stuff, like setting the gravity that i saw in another tute, the hair just totally fell through and didn’t seem to register the scalp mesh at all.<br>i was wanting to do some simple animations but i’m wondering if i should just sculpt and rig the hair instead :-&#x2F;</p>
</blockquote>
<p>Guia para criar cabelos no Blender 2.5 - Allan Brito (Jul 11, 2013)</p>
<blockquote>
<p>[&amp;#8230;] um pouco mais sobre esse tipo de elemento para caracterizar personagens, existe um excelente guia para configurar e ajustar cabelos no Blender criado pelo artista Ben Simonds, que explica muito do que precisamos conhecer para ter controle [&amp;#8230;]</p>
</blockquote>
<p>Tamara (Sep 14, 2013)</p>
<blockquote>
<p>I was wondering about constraining hair with ponytail holders, pins, etc…</p>
</blockquote>
<p>Norma (Mar 12, 2016)</p>
<blockquote>
<p>I see you don’t monetize your blog, i think there is one opportunity to<br>earn extra $$$ on your website, search in google for- idol4jp makes money</p>
</blockquote>
<p>How To Apply A Material To Hair In Blender | Information (Aug 29, 2016)</p>
<blockquote>
<p>[&amp;#8230;] Hair in Blender | BenSimonds.com – &amp;#8230; turn on “use material colour ” and set the colour of your hair material to &amp;#8230; the hair in blender. &amp;#8230; for hair, and also to make sure you apply any &amp;#8230; [&amp;#8230;]</p>
</blockquote>
<p>Guia para criar cabelos no Blender 2.5 &amp;#8211; Allan Brito (May 24, 2017)</p>
<blockquote>
<p>[&amp;#8230;] um pouco mais sobre esse tipo de elemento para caracterizar personagens, existe um excelente guia para configurar e ajustar cabelos no Blender criado pelo artista Ben Simonds, que explica muito do que precisamos conhecer para ter controle [&amp;#8230;]</p>
</blockquote>
<p>balsamo para barba (Jan 19, 2021)</p>
<blockquote>
<p>El vello facial al igual que el tipo de peinado, influye en la percepción que los demás tienen de ti, porque seamos sinceros, la apariencia importa y las primeras impresiones sobre desconocidos dependen en gran medida de ello.<br><a target="_blank" href="https://www.soymacho.com/" rel="nofollow ugc noopener"></a></p>
</blockquote>

<p><a class="classtest-link" href="/tags/2-5/" rel="tag">2.5</a>, <a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/blender-2-5/" rel="tag">blender 2.5</a>, <a class="classtest-link" href="/tags/child-particles/" rel="tag">child particles</a>, <a class="classtest-link" href="/tags/fur/" rel="tag">fur</a>, <a class="classtest-link" href="/tags/hair/" rel="tag">hair</a>, <a class="classtest-link" href="/tags/hairstyles/" rel="tag">hairstyles</a>, <a class="classtest-link" href="/tags/particle-settings/" rel="tag">particle settings</a>, <a class="classtest-link" href="/tags/particles/" rel="tag">particles</a>, <a class="classtest-link" href="/tags/resources/" rel="tag">resources</a>, <a class="classtest-link" href="/tags/tutorial/" rel="tag">tutorial</a>, <a class="classtest-link" href="/tags/tutorials/" rel="tag">tutorials</a> — Feb 17, 2011</p>


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        and the <a target="_blank" rel="noopener" href="https://github.com/adisaktijrs/hexo-theme-minima">minima</a> theme.
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/bensimonds" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/bensimonds" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
