<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Depth of Field in Blender</title>
  <link rel="canonical" href="http://bensimonds.com/2011/06/01/depth-of-field-in-blender/">
  
  <meta name="description" content="Depth of Field can be a beautiful effect, adding both aesthetic interest to an image, and serving a narrative purpose in drawing the viewer’s attentio">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds&#39; Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Depth of Field in Blender" />
  
  <meta property="og:description" content="Depth of Field can be a beautiful effect, adding both aesthetic interest to an image, and serving a narrative purpose in drawing the viewer’s attentio">
  
  <meta property="og:url" content="http://bensimonds.com/2011/06/01/depth-of-field-in-blender/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Depth of Field in Blender">
  
  <meta name="twitter:description" content="Depth of Field can be a beautiful effect, adding both aesthetic interest to an image, and serving a narrative purpose in drawing the viewer’s attentio">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2011/06/01/depth-of-field-in-blender/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/base.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">

    <header>
  <!-- Title -->
  <h1 style="margin-bottom: -15px;">
    <a href="" style="text-decoration: none;">
    BenSimonds.com
  </a>
  </h1>

  <!-- Site Banner Image -->
  <div style="position:relative;">
  <a id="siteBannerLink" href="/2011/10/13/abandoned-power-station/" style="font-size: 0.8rem; position: absolute; top: -25px; right:0px;">Abandoned Power Station</a>
  <a href="/">
  <img id="siteBanner" class="banner" src="/images/banner-warehouse-1.png" />
  </a>
  </div>
  <script>
    var banners = [
      {imgUrl: "/images/banner-fractal.png", title: "Fun with Instancing In Cycles", url: "/2012/07/04/fun-with-instancing-in-cycles/"},
      {imgUrl: "/images/banner-temple.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/"},
      {imgUrl: "/images/banner-spiderbot.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/"},
      {imgUrl: "/images/banner-pirate.jpg", title: "Blending Life 2010", url: "/2010/02/24/blending-life-2010"},
      {imgUrl: "/images/banner-warehouse-3.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/"},
      {imgUrl: "/images/banner-warehouse-2.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/"},
      {imgUrl: "/images/banner-warehouse-1.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/"},
      {imgUrl: "/images/banner-circle-packing.png", title: "Mitchell's Best Candidate Algorithm", url: "/2023/02/22/circle-packing/"},
      {imgUrl: "/images/banner-perlin-snakes.png", title: "Perlin Snakes", url: "/2023/02/19/perlin-snakes/"},
    ];
    var randomNum = Math.floor(Math.random() * banners.length);
    document.getElementById("siteBanner").src = banners[randomNum].imgUrl;
    document.getElementById("siteBannerLink").href = banners[randomNum].url;
    document.getElementById("siteBannerLink").textContent = banners[randomNum].title;
    
  </script>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      
        <li><a href="/blender">Blender</a></li>
        
    </ul>
  </nav>
  <hr/>
</header>


    


    <h2>Depth of Field in Blender</h2>
  
  
  <p>Depth of Field can be a beautiful effect, adding both aesthetic interest to an image, and serving a narrative purpose in drawing the viewer’s attention to the centre of attention. But getting DoF right using Blenders compositing nodes can be tricky, as there are a few things to know about how the defocus node works, and some limitations it has that you need to know about. This post documents my own investigations, and hopefully should be useful for those new to the topic. It also touches on a few things that I haven’t worked out how to fix yet, so if there’s anyone out there with input I’d love to know your opinions.</p>
<p><strong>The Basics:</strong></p>
<p>In real photography, depth of field is the effect whereby objects located away from the camera lenses plane of focus appear blurred. We can all read wikipedia (<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Depth_of_field">Depth of Field</a>, <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Bokeh">Bokeh</a>), so I’ll leave a deeper understanding of optics as an exercise for the reader. For the purposes of this post, there are two things we are concerned about: Achieving a result that is comparable with depth of field in real photography, and avoiding artefacts in still renders and animation. With this in mind, here is blenders defocus node:</p>
<p><a href="/images/old/defocus.gif"><img src="/images/old/defocus.gif" alt="&gt;&lt; &gt;&lt;"></a></p>
<p>This node takes two inputs: the image to be blurred (the yellow “image” input), and some way of telling the defocus node how much to blur different parts of that image (the grey value node labelled “Z”). The settings for the defocus nodes are as follows:</p>
<ul>
<li><strong>Bokeh Type:</strong> Allows the user to set the shape of the aperture used to generate the <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Bokeh">bokeh</a> effect. This allows you to mimic the effect that the aperture blades of a camera would have on the shape of the bokeh blur. The “angle” allows you to rotate the shape used.</li>
<li><strong>Gamma correction:</strong> Gamma corrects the image before blurring it, generally leave off if you have colour management turned on in your render settings, though it can give a nice effect sometimes of brightening the bokeh effect, which might be desirable.</li>
<li><strong>f-stop:</strong> With “Use Z-Buffer” enabled, this sets the amount of blur applied. Each halving of the default values will double the amount of blur.</li>
<li><strong>BThreshhold:</strong> Corrects artifacts around in-focus objects on a far-away (or non-existent) background. In general this can be left at one. Also note the tips later on always having a physical background where possible.</li>
<li><strong>Preview:</strong> For getting quick (but noisy) results to see how the size of the blur effect looks, turn this on. You’ll almost always want it switched of for final renders though. Handy when working with a large image and you’re still messing with compositor nodes. Samples is fairly self explanatory.</li>
<li><strong>Use Z-Buffer:</strong> Turn this on to use the cameras depth of field settings for the defocus. Remember to plug the z-pass from the render node directly into the defocus node. Turn it off to use any kind of mask or set the amount of blur manually using a value input.</li>
<li><strong>Z-Scale:</strong> With “Use Z-Buffer” turned off this multiplies the amount of blur caused by the Z input. If set to 1, a value of 1.0 from the input will give a blur radius of 1px. Turn up for more blurring.</li>
</ul>
<p>Depending on how we want to achieve our depth of field effect, there are three different sources we can use for the latter input.</p>
<ul>
<li><strong>Z-Buffer Method:</strong> This is the more straightforward method, in which we plug the z-buffer output from our render node straight into the Z input of the defocus node. This will then use the cameras Depth of Field settings (you can set it either to a used defined value, or to follow a specific object in the scene) to automatically generate the depth of field effect. This approach has several advantages: <ul>
<li>It’s simple.</li>
<li>It allows the focal distance to be easily set and animated (for example to keep a moving object in focus).</li>
</ul>
</li>
</ul>
<p>But it also poses some problems:</p>
<ul>
<li>The amount foreground and background blur are not independently controllable.</li>
<li>Artifacts occur around foreground objects, where they border objects that are in focus, resulting in sharp edges on otherwise blurry objects. Note the sharp edges and artifacting on the out-of focus foreground area in the bottom left of the animated gif below.</li>
</ul>
<p><a href="/images/old/defocus_m11.gif"><img src="/images/old/defocus_m11.gif" alt="&gt;&lt; &gt;&lt;"></a></p>
<p><a href="/images/old/gif_dof_basic.gif"><img src="/images/old/gif_dof_basic.gif" alt="&gt;&lt; &gt;&lt;"></a></p>
<p>The former issue is easy to solve, the latter one more difficult, but both require splitting apart the foreground and background blur and using a custom value input for the “Z” input of the defocus node. I’ll refer to this as a “mask” based method, as essentially what we will be creating is a mask input for the defocus node showing which parts we want blurred, and which should be in focus.</p>
<ul>
<li><strong>Mask Method:</strong> In this method, we split the foreground and background blur and apply the defocus affect for each separately. First, we blur the background:</li>
</ul>
<p><a href="/images/old/defocus_m2a.gif"><img src="/images/old/defocus_m2a.gif" alt="&gt;&lt; &gt;&lt;"></a></p>
<p>The “map to” node takes the z-buffer and turns it into a mask we can use for the defocus. Using the offset, we can set a distance from the camera (using negative value), ane with the size setting we can control the rate of falloff. Here is the result of the map to node below:</p>
<p><img src="/images/old/m1.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>And here is it’s effect when used as the input for the blur node (don’t stare at this one waiting for it to animate… it wont).<br><img src="/images/old/r1.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>](&#x2F;images&#x2F;old&#x2F;r1.jpg)</p>
<p>Then we blur the foreground, using a more complex node setup that also fixes the artifacts around foreground objects.<br><a href="/images/old/defocus_m2b.gif"><img src="/images/old/defocus_m2b.gif" alt="&gt;&lt; &gt;&lt;"></a></p>
<p>The map to node works the same as before, isolating the foreground parts of the image (note that this time the scale value is negative, making the background black and the foreground white). Then a ColourRamp node is used to flatten the values of the depth pass down from “float” values to something between 0 and 1. This is so that the blur applied later works correctly, but it does have the side effect that the foreground gets blurred a bit more evenly than the background. But given that the range involved is smaller anyway, you can kinda get away with this. You can always compensate with a higher size value on the defocus node if you need. The mask then gets dilated and blurred (so that some pixels around the edges of foreground objects are also defocussed, fixing the artifacts discussed above). The resulting mask looks like this (I’ve traced the outline of the mask before the dilate&#x2F;blur to show what has been added):</p>
<p><img src="/images/old/m2a.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>This node is then used as the “Z” input for the second defocus node, which does the foreground blur on top of the already bacground-blurred image. The result: </p>
<p><img src="/images/old/gif_dof_compound.gif" alt="&gt;&lt; &gt;&lt;">](&#x2F;images&#x2F;old&#x2F;gif_dof_compound.gif)</p>
<p>As you can see the result doesn’t have the artifacts present in the more basic setup. However there are still some issues to think about: </p>
<ul>
<li>This method might not cope well with larger amounts of foreground blur due to the dilate&#x2F;blur nodes.</li>
<li>This is more difficult to animate than the basic method as the map to nodes now control what areas are in focus, instead of the handy camera properties. However if you still need to animate the DoF distance, these values can of course be keyed or even driven with constraints to provide similar functionality.</li>
<li>This will render slower, as two (computationally intensive) defocus nodes have to be composited for each frame.</li>
</ul>
<p>The third method for doing DOF blur is simpler to build, but takes a little longer to set up and render. It’s also not applicable in scenes where the transition between foreground and background are more continuous in nature. This is because we split the image into foreground, in-focus midground, and background layers and render and apply the defocus separately. On the bright side this works great for many standard kinds of shots. For this example the scene I’ve been using above isn’t so appropriate, so I’ll switch to something else:</p>
<p><a href="/images/old/gif_dof_layered.gif"><img src="/images/old/gif_dof_layered.gif" alt="&gt;&lt; &gt;&lt;"></a></p>
<ul>
<li><strong>Layer Method:</strong> As with the mask method before, we start by blurring the background in the same way. But this time our foreground can be conveniently split into another layer entirely. Because of this we can quite easily do the foreground blur separately and just add it over the top. This way we can apply a uniform defocus to the foreground layer (no z input, just set the value), and not even have to worry about artefacts at the boundaries of objects.</li>
</ul>
<p><a href="/images/old/defocus_m3.gif"><img src="/images/old/defocus_m3.gif" alt="&gt;&lt; &gt;&lt;"></a></p>
<p>Background (not aliased, anti-aliasing occurs after all other nodes with FSAA on):</p>
<p><img src="/images/old/r3a.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>Foreground:</p>
<p><img src="/images/old/r3.jpg" alt="&gt;&lt; &gt;&lt;"></p>
<p>Anyway, those are my thoughts on doing depth of field in blender. Some final tips:</p>
<ul>
<li><strong>Turn on FSAA!</strong> This is really important for getting nice DoF, as applying the defocus node to antialiased images can result in all sorts of fringing and artifacts. Alternatively turn off Anti-Aliasing completely, render at double size and scale down.</li>
<li>Wherever possible have some kind of physical background to your whole image, rather than relying on the default sky background, as the extreme differences in Z-distance are frequent causes of artefacts from the defocus node.</li>
<li>You can also use the regular blur node for depth of field using the mask or layer methods described above. These nodes are generally faster, but don’t give such nice bokeh effects or offer as many settings to play with.</li>
</ul>
<p>Some further limitations:</p>
<ul>
<li>As discussed, there are some issues with artifacting when doing basic DoF, and to some extent you may always be fighting these.</li>
<li>Bokeh in real physical cameras is a much more complex beast than the defocus node really allows for, and is affected and distorted by all manner of things. It interacts with lots of other aspects of a shot, such as vignetting and lens distortion, some of which you can fake with the compositor, others which may be more difficult or even impossible to apply as a post-processing effect. One reason for this is that real depth of field would actually require sampling points on surfaces that are occluded by geometry as the camera sees things, so it’s never going to match the real thing.</li>
</ul>
<p>Further reading:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.blender.org/development/release-logs/blender-243/composite-defocus/">Defocus node wiki documentation</a> (blender 2.49, but all the settings are still the same).</li>
<li><a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Depth_of_field">Depth of field on Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Bokeh">Bokeh on Wikipedia</a></li>
</ul>
<p><strong>Update: DoF distortion.</strong></p>
<p>My friend <a target="_blank" rel="noopener" href="http://twitter.com/#!/Laxy">@Laxy</a> pointed out a little addition that adds a nice extra touch to the last setup, which is a slight distortion caused by the depth of field around out of focus foreground objects. Far from being a CG artifact, this is visible if you hold up your finger in front of your eyes and look past it at something beyond. With your finger out of focus, you should see a very faint distortion of the in-focus objects behind it. I came up with a nice way of achieving this effect in blender, using a normal pass from the foreground layer and the displace node:</p>
<p><a href="/images/old/defocus_e1.gif"><img src="/images/old/defocus_e1.gif" alt="&gt;&lt; &gt;&lt;"></a></p>
<p>Because the normals of the foreground pass generally point away from the object around its border, they can be blurred and used as an input for the displace node, which adds the distortion to the background before the foreground is laid over the top. You can see the result here (please note its far far stronger than it should be, just so it’s obvious what I’m getting at):</p>
<p><a href="/images/old/gif_distorteffect.gif"><img src="/images/old/gif_distorteffect.gif" alt="&gt;&lt; &gt;&lt;"></a></p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>Martin Lubich (Jun 07, 2011)</p>
<blockquote>
<p>That’s a very concise and complete coverage of the DoF in blender. The addition with the distortion is a very nice one too :)</p>
<p>Instead of going through the coloramp to get a clean [0..1] range I found it sometimes useful to setup a clipping with the minimum and maximum nodes. With this you do not change the falloff behaviour of your mask.</p>
<p>When doing the compositing in a different step from the actual render ( via multilayer exr files e.g. via a separate compositing blend file ) you have to make sure to import the camera animation from the original shot to your compositing file. This has to be done, because the camera focus information is not stored within the multilayer exr files.</p>
<p>Another disadvantage is that you cannot use FSAA when working with this workflow …</p>
</blockquote>
<p>Reynante Martinez (Jun 02, 2011)</p>
<blockquote>
<p>Thanks for sharing, Ben.  Seldom do you find helpful articles that talk about DoF in Blender.  This is indeed a savior to many. ;)</p>
<p>-Reyn</p>
</blockquote>
<p>Depth of Field in Blender « BenSimonds.com &amp;laquo; ThruDreamsgate&amp;#039;s Blog (Jun 01, 2011)</p>
<blockquote>
<p>[…] Depth of Field in Blender « BenSimonds.com. […]</p>
</blockquote>
<p>daniel glenn (Jun 02, 2011)</p>
<blockquote>
<p>Thanks a lot, very nice article for DOF..sweet</p>
</blockquote>
<p>Aditia A. Pratama (Jun 06, 2011)</p>
<blockquote>
<p>yeeay, pretty cool article Ben !!! so helpful, especially to split with BG and FG masking in node editor…it’s brand new method for me !</p>
<p>thanks</p>
</blockquote>
<p>oliver Villar (Jun 05, 2011)</p>
<blockquote>
<p>Hey, Ben!! This DoF tutorial is really awesome, and that tricks you comment make it work a lot better!!! I’ll announce it at blendtuts.com ;)</p>
<p>Thanks for sharing! :D</p>
</blockquote>
<p>Adhicipta R. Wirawa (Jun 05, 2011)</p>
<blockquote>
<p>Thanks a lot Ben ^_^ This article is very helpfull!</p>
</blockquote>
<p>Riton (Jun 07, 2011)</p>
<blockquote>
<p>Nice Article Ben ! </p>
<p>A quick tip to have a nice Z-map is, instead of connecting the Z output to a “map-value”, you can connect it to the “normalize” node, which will automatically create a Z map which go from black to white.</p>
<p>Cheers,</p>
</blockquote>
<p>does anyone know how to make these awesome honeycomb models? (Jun 07, 2011)</p>
<blockquote>
<p>does anyone know how to make these awesome honeycomb models?</p>
</blockquote>
<p>Ben Simonds (Jun 07, 2011)</p>
<blockquote>
<p>Add a circle with 6 verts, extrude into a cylinder, duplicate with an array modifier. I just wanted a quick scene to demonstrate the effect.</p>
</blockquote>
<p>Jeff (Jun 07, 2011)</p>
<blockquote>
<p>thank you, i was wondering about correct usage of masks, it seems this is one of the ways a mask comes in handy</p>
</blockquote>
<p>Pascal (Jun 08, 2011)</p>
<blockquote>
<p>Do you have any hints on how to create &#x2F; where to get such beautiful simplified human characters?</p>
</blockquote>
<p>Jan Bures (Jun 08, 2011)</p>
<blockquote>
<p>Thank you for nice expamples. Nodes are awesome.</p>
</blockquote>
<p>Ben Simonds (Jun 08, 2011)</p>
<blockquote>
<p>The one in the examples was one I made just with some really basic geometry and rigged with riggify. There was another one floating around with a creative commons licence, but I’m not sure it’s up to date with blender 2.57.</p>
</blockquote>
<p>Pascal (Jun 16, 2011)</p>
<blockquote>
<p>Thanks for your response Ben.<br>Please let me just in the case you see it again sometime, I’m sure I could learn a lot from looking at how these are made.<br>Did you use the “Add UV Sphere” for the spheres or is there a prefered method in edit mode?<br>Greetings, Pascal</p>
</blockquote>
<p>Depth of Field in Blender at BlenderNation (Jun 07, 2011)</p>
<blockquote>
<p>[…] how to fix yet, so if there’s anyone out there with input I’d love to know your opinions.LinkDepth of Field in Blender   GA_googleFillSlot(&quot;BN_Content_468x60_below_post&quot;);   Related NewsNo related postsRelated posts […]</p>
</blockquote>
<p>Profundidad de campo en Blender (Jun 14, 2011)</p>
<blockquote>
<p>[…] Ben Simonds ha publicado en su sitio web un tutorial acerca de generación  de Profundidad de Campo (DOF, por sus siglas en inglés) en Blender. El documento comienza por explicar el concepto teórico del DOF, para pasar a lo práctico, a ver como los parámetros a utilizar dentro del software open source mencionado. Pueden consultar en el siguiente enlace. […]</p>
</blockquote>
<p>Ben Simonds (Jun 17, 2011)</p>
<blockquote>
<p>The manikin rig wasn’t made with spheres, but with subdivided cubes.</p>
</blockquote>
<p>40+ Highly Useful but Rarely Collected Blender’s Tutorials | Dzineblog360 (Dec 04, 2011)</p>
<blockquote>
<p>[…] Depth of Field in Blender […]</p>
</blockquote>
<p>tbarbe (@tbarbe) (May 05, 2012)</p>
<blockquote>
<p>Great article Ben!</p>
<p>I’m researching bokeh and blur effects - specifically I’m trying to match the bokeh and blur&#x2F;distortion of an anamorphic lens.  anamorphics cause the background blur and bokeh to get squashed vs the foreground in focus parts…</p>
<p>I was thinking of ways to accomplish this - like perhaps feeding Z depth to some blurring along with a displacement node to squeeze the background layers along some axis</p>
<p>Would you have any advices on doing this?</p>
</blockquote>
<p>Ben Simonds (May 06, 2012)</p>
<blockquote>
<p>Interesting question. Anamophic bokeh has a distinctive look. I gather the reason behind it is that whist an anamorphic lens gives a 2x squeeze for stuff in the focal plane, beyond this the squeeze is greater, so background bokeh looks squashed as a result. Replicating this in a comp setup could be somewhat difficult depending on your scene. If you can split up the background and foreground into separate passes, then it’s relatively simple to apply the squeeze to the background before blurring, and then unsqueeze (though not 100%, and you may have to apply some scaling to then fill the frame again. For a full scene it might be more complex.</p>
<p>On the other hand, if you can render with a more physically accurate renderer, then you might be able to create the bokeh effect you want physically, see these links for examples: <a target="_blank" rel="noopener" href="http://lesterbanks.com/2011/08/using-custom-bokeh-effects-in-blender-cycles/">http://lesterbanks.com/2011/08/using-custom-bokeh-effects-in-blender-cycles/</a> and <a target="_blank" rel="noopener" href="http://www.diyphotography.net/can-you-make-computerized-shaped-bokeh">http://www.diyphotography.net/can-you-make-computerized-shaped-bokeh</a></p>
<p>Hope that helps!</p>
</blockquote>
<p>tbarbe (@tbarbe) (May 06, 2012)</p>
<blockquote>
<p>Awesome reply Ben… and awesome tutorial as well.  Thanks for your kind replies!  I will dig into the physical based lighting examples…</p>
<p>I’ve experimented with Cycles creating different shaped bokeh with cutouts in front of the camera…and Ive looked at splitting layers and then using displacement node or something to adjust the scale of the background parts… i guess if I test with the lens and get a feel for what the originating source will do to items in the distance - I can better match up what I make in 3D to the footage!  </p>
<p>I know this has been done before somewhere… it’s just a bit more rare lately as anamorphics have gotten less use in mainstream cinema and their cost it prohibitive to lower budget shoots…Ive got a hacked projector anamorphic that produces ok results but the blur and style are going to give me a problem if Im going to have any 3d elements or effects in the scene…. I have to learn how to “blend” those items so they look realistic!</p>
<p>:)  thanks again!</p>
</blockquote>
<p>tbarbe (@tbarbe) (May 07, 2012)</p>
<blockquote>
<p>Hey Ben!  Check this out…. look in the comments:</p>
<p><a target="_blank" rel="noopener" href="http://www.dalaifelinto.com/?p=389#comment-780">http://www.dalaifelinto.com/?p=389#comment-780</a></p>
</blockquote>
<p>Useful Blender Tutorials | Jorge Bouza (Apr 29, 2015)</p>
<blockquote>
<p>[&amp;#8230;] Depth of Field in Blender (not Cycles) [&amp;#8230;]</p>
</blockquote>
<p>suzhou lingering garden (Jan 30, 2016)</p>
<blockquote>
<p>Suzhou gardenms or the venice of the east as it is also known is a peaceful<br>place to visit when your in Jiangsu Province, China.</p>
<p>You can easily arrive there from Shanghai or Nanjing two big cities that are close by.<br>You can take the highspeed g-train, d-train,t-train or k-train. Its is also<br>possible to arrive by bus if you are coming from a more remote<br>place that doesnt have a train line. There are many gardens<br>in Suzhou and we offer amazing local tours of this Unesco World Heritage Site with<br>friendly local guides who have been well trained to give you the best possible experience.<br>Afterwards we will take you to the local restaurant with good quality fresh food that you will<br>find amazing.</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/blur/" rel="tag">blur</a>, <a class="classtest-link" href="/tags/bokeh/" rel="tag">bokeh</a>, <a class="classtest-link" href="/tags/compositing/" rel="tag">compositing</a>, <a class="classtest-link" href="/tags/depth-of-field/" rel="tag">depth of field</a>, <a class="classtest-link" href="/tags/dof/" rel="tag">dof</a>, <a class="classtest-link" href="/tags/focal-blur/" rel="tag">focal blur</a>, <a class="classtest-link" href="/tags/focus/" rel="tag">focus</a>, <a class="classtest-link" href="/tags/tutorials/" rel="tag">tutorials</a> — Jun 1, 2011</p>
  
  <br/>
  
  
  
  
    <footer>
    <p style="text-align: center;"> Ben Simonds 2023 </p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer"
                aria-label="LinkedIn">
                <svg class="icon"  width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/bensimonds" target="_blank" rel="noreferrer"
                aria-label="GitHub">
                <svg class="icon" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
            </a>
        </li>
    </ul>
<footer>

</body>
</html>
