<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Randomiser Add-On:</title>
  <link rel="canonical" href="http://bensimonds.com/2014/04/02/randomiser-add-on/">
  
  <meta name="description" content="This is an add on that I’ve been working on occasionally for a while now. It started with my first attempts at learning python by creating a simple sc">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds&#39; Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Randomiser Add-On:" />
  
  <meta property="og:description" content="This is an add on that I’ve been working on occasionally for a while now. It started with my first attempts at learning python by creating a simple sc">
  
  <meta property="og:url" content="http://bensimonds.com/2014/04/02/randomiser-add-on/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Randomiser Add-On:">
  
  <meta name="twitter:description" content="This is an add on that I’ve been working on occasionally for a while now. It started with my first attempts at learning python by creating a simple sc">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2014/04/02/randomiser-add-on/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/base.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">

    <header>
  <!-- Title -->
  <div style="display:flex; flex-wrap: wrap; flex-direction:row; width: 100%; align-items: baseline; margin-bottom: -15px;">
    <h1 style="margin-bottom: 0px;">
      <a tyle="text-decoration: none;">
        BenSimonds.com
      </a>
    </h1>
    <a style=" margin-left: auto; font-size: 0.8rem;" id="siteBannerLink" href="/2011/10/13/abandoned-power-station/">Abandoned Power Station</a>
  </div>
  <!-- Site Banner Image -->

  <a href="/">
    <img id="siteBanner" class="banner" src="/images/banner-warehouse-1.png" />
  </a>

  <script>
    var banners = [
      { imgUrl: "/images/banner-fractal.png", title: "Fun with Instancing In Cycles", url: "/2012/07/04/fun-with-instancing-in-cycles/" },
      { imgUrl: "/images/banner-temple.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-spiderbot.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-pirate.jpg", title: "Blending Life 2010", url: "/2010/02/24/blending-life-2010" },
      { imgUrl: "/images/banner-warehouse-3.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-2.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-1.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-circle-packing.png", title: "Mitchell's Best Candidate Algorithm", url: "/2023/02/22/circle-packing/" },
      { imgUrl: "/images/banner-perlin-snakes.png", title: "Perlin Snakes", url: "/2023/02/19/perlin-snakes/" },
      { imgUrl: "/images/banner-kumiko.svg", title: "Kumiko Grids", url: "/2023/02/28/kumiko-grids/" },
    ];
    var randomNum = Math.floor(Math.random() * banners.length);
    document.getElementById("siteBanner").src = banners[randomNum].imgUrl;
    document.getElementById("siteBannerLink").href = banners[randomNum].url;
    document.getElementById("siteBannerLink").textContent = banners[randomNum].title;

  </script>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      
        <li><a href="/blender">Blender</a></li>
        
    </ul>
  </nav>
  <hr />
</header>


    


    <h2>Randomiser Add-On:</h2>
  
  
  <iframe width="640" height="360" src="https://www.youtube.com/embed/FzJg93ksWYKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p>This is an add on that I’ve been working on occasionally for a while now. It started with my first attempts at learning python by creating a simple script to help me do cascading text, Matrix style. From there I used a modified version of the script on a job doing some animated numbers and text. I’ve dug it out for another job recently and thought it worthwhile tidying it up and making it into an add-on rather than a stand alone script. Randomiser is an add on that is mainly useful for manipulating text data (although I’ve implemented a couple of features for object data as well). It’s similar in some respects to <a target="_blank" rel="noopener" href="http://urchn.org/post/typewriter-blender-addon">Bassam Kurdali’s typewriter add-on</a>, but has a few differences. Randomiser can manipulate text data in a variety of ways. If you supply it with the name of a text block, it can: </p>
<ul>
<li>Produce an animated typewriter effect, with an optional leading character (like the cursor in a word processing or terminal app).</li>
<li>Display a ticker-tape readout from the supplied text, scrolling through and repeating when it reaches the end of the text.</li>
<li>Display individual lines or characters from the supplied text.</li>
</ul>
<p>Randomiser can also use some pre-defined text sources for simpler effects. For example if can sample from binary digits (0 or 1), decimal digits (0 through 9), and alphanumeric characters. It can also simply print a number based on a “time” parameter (useful for doing count-ups and count-downs). Additionally, Randomiser has a Noise option, which lets you add random “noise” characters to the text (as seen in the demo video). This is great for doing randomly changing numbers for example, as well as some other interesting effects. The noise can be drawn from different sources just as with the main text, and you control the placement of the noise either by letting the add-on place it randomly, or by defining indices for noisy characters manually. You can specify negative indices too (this will be familiar to python users), allowing you to define noise positions relative to the end of the list, rather than the beginning. This works nicely with the typewriter effect (a trick I used in the video) to make the leading end of the text look random, but then settle into the correct characters. Objects wise, the script lets you specify a group, and will then cycle an object’s data through the members of that group (they should all be of the same type). It’s still in the early stages, so the add-on might be a little fragile. If you try it yourself and you come across any bugs please let me know. </p>
<h4 id="Forum-Thread-on-BlenderArtists"><a href="#Forum-Thread-on-BlenderArtists" class="headerlink" title="Forum Thread on BlenderArtists"></a><a target="_blank" rel="noopener" href="http://blenderartists.org/forum/showthread.php?332569-Add-On-Randomiser-Add-On-for-Animating-Text-Data">Forum Thread on BlenderArtists</a></h4><h3 id="Download"><a href="#Download" class="headerlink" title="Download:"></a>Download:</h3><h4 id="https-github-com-BenSimonds-Randomiser"><a href="#https-github-com-BenSimonds-Randomiser" class="headerlink" title="https://github.com/BenSimonds/Randomiser"></a><a target="_blank" rel="noopener" href="https://github.com/BenSimonds/Randomiser">https://github.com/BenSimonds/Randomiser</a></h4><h3 id="Tutorial"><a href="#Tutorial" class="headerlink" title="Tutorial:"></a>Tutorial:</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ys7Rh76jUN8">https://www.youtube.com/watch?v=ys7Rh76jUN8</a> Apologies for the background noise… </p>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation:"></a>Installation:</h3><ul>
<li>Simply download the script and install it to your add-ons folder in the usual way (either manually or via the user preferences menu in Blender).</li>
</ul>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage:"></a>Usage:</h3><h4 id="Mesh-Objects"><a href="#Mesh-Objects" class="headerlink" title="Mesh Objects:"></a>Mesh Objects:</h4><ul>
<li>Select object and enable randomise from the <strong>Object</strong> tab of the properties editor.</li>
<li>Specify a Group to sample object data from.</li>
<li>Update Method can either be set to Frequency, which updates the object data every set number of frames, or manual, which updates every time the “Time” property changes. The manual method is probably the more natural way for blender users, where you simply add keys to drive the change. The Frequency option is just there due to my hatred of adding keyframes where I could specify a couple of offset&#x2F;speed parameters instead.</li>
</ul>
<h4 id="Text-Objects"><a href="#Text-Objects" class="headerlink" title="Text Objects:"></a>Text Objects:</h4><ul>
<li>Select Text Object and enable randomise from the <strong>Object Data</strong> tab of the properties editor (text properties).</li>
<li>The Update Method options work the same as before.</li>
<li>Specify a Generate Method.</li>
<li>Based on this you will have different options for the source, choose either one of the procedural options, or for the text block options, specify the name of the text block you want to use in the Text Datablock property.</li>
</ul>
<h4 id="Adding-Noise-to-Text"><a href="#Adding-Noise-to-Text" class="headerlink" title="Adding Noise to Text:"></a>Adding Noise to Text:</h4><ul>
<li>Specify a Noise Method, Mask or Random.</li>
<li>For Mask, provide a comma delimited list of indices (positions) in the string to replace with noise.</li>
<li>For Random, specify a threshold for the proportion of indices to be replaced with noise.</li>
<li>Specify a source for the noise. This can be either a text block or one of the procedural options as before.</li>
<li>Other options such as Update Noise Independently let you specify how the noise positions are selected and how they are updated. The Ignore Whitespace option prevents indices being replaced if the character is a space or new line.</li>
</ul>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips:"></a>Tips:</h4><ul>
<li>If Randomiser can’t find the text source it’s looking for it will display an error message (or characters from it) as the text output. This is a cue to check the console for more information about the error and to check your settings.</li>
<li>The Typewriter and Ticker effects (and others) use a Text Datablock as the source for the text to display. This means a text block in the Text Editor, <strong>not</strong> another Text Object in the 3D Viewport.</li>
<li>When using noise consider using a monospace font - this keeps the characters the same width when replaced and stops the text “jiggling” too much.</li>
</ul>
<h3 id="Change-Log"><a href="#Change-Log" class="headerlink" title="Change Log:"></a>Change Log:</h3><p>I was very happy to see how much interest people had in the script! People also provided me with plenty of bug reports to fix! Thanks very much for your interest in the script, and for providing feedback. I will do my best to keep it well maintained. </p>
<h4 id="Revisions"><a href="#Revisions" class="headerlink" title="Revisions:"></a>Revisions:</h4><p>[22-04-14] Added a Clock readout method for randomising text. Can display either in hh:mm:ss or hh:mm format.</p>
<p>[09-04-14] Added a “Seed” property. Objects&#x2F;Text Blocks with different seed properties will generate different object data&#x2F;text. Also added some operators for working with seeds.</p>
<p>[09-04-14] Fixed some bugs with Pick Random generate method, added an “Avoid Repeats” option that prevents the same choice coming up twice at the expense of making generation less random.</p>
<p>[07-04-14] Some minor UI Tweaks, bug fixes for enabling&#x2F;disabling add-on.</p>
<p>[07-04-14] Fixed Attribute Error when working with linked&#x2F;appended objects that don’t have Randomiser settings yet.</p>
<p>[07-04-14] Added some better error messages and feedback for when the script needs more user input&#x2F;can’t find the data it wants.</p>
<p>[07-04-14] Fixed the Locale Error issue (“locale.Error: unsupported locale settings”) when enabling add-on. Was an issue with the “Locale” python module the script uses for formatting numbers correctly as strings. Replaced module with a simpler and more reliable method.</p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>Benoit (Apr 07, 2014)</p>
<blockquote>
<p>Hello Ben,<br>Thanks for this great addon :D, but i have some troubles with it:<br>When loading in blender 2.70 with factory settings, it works like a charm.<br>My default blend file, has some other scenes already linked in it, and then your addon does not work anymore.<br>I have the followin error on the console:<br>Traceback (most recent call last):<br>  File “&#x2F;home&#x2F;roussell&#x2F;.config&#x2F;blender&#x2F;2.70&#x2F;scripts&#x2F;addons&#x2F;Randomiser_addon.py”, line 643, in randomise_handler<br>    if text.randomiser.use_randomise &#x3D;&#x3D; True:<br>AttributeError: ‘Curve’ object has no attribute ‘randomiser’<br>Any hint ?<br>Thanks, Benoit</p>
</blockquote>
<p>JohnnyDeezWax (Apr 09, 2014)</p>
<blockquote>
<p>Yep, the flickering is gone. How awesome. You are the man.<br>The Updated script also fixed the linking of the *.txt in the text editor to the add-on. Previously, the add-on would only type ‘Error’ in Scroll Text and Typewriter modes.</p>
<p>The only bug left is when text is typed directly into the ‘Text Datablock’ field, like in your first demonstration, the script still outputs ‘Error’ instead. But, I can live with this. </p>
<p>Good job! Thanks for sharing such a useful add-on.</p>
</blockquote>
<p>monk (Jun 10, 2014)</p>
<blockquote>
<p>eeeeeh okay, i am good to go, cool cheers,<br>u can stop shaking ur head now! yeah i know, trying man 8)</p>
</blockquote>
<p>Ben Simonds (Jun 10, 2014)</p>
<blockquote>
<p>No worries. Let me know if you make anything cool with it!</p>
</blockquote>
<p>Ben Simonds (Apr 04, 2014)</p>
<blockquote>
<p>I’m not sure. I don’t quite know what the process is for that, but if sufficient people are keen I can look into it.</p>
</blockquote>
<p>david (Apr 04, 2014)</p>
<blockquote>
<p>If I get time next week I’d like to do a tutorial or demo for this script.  See if it gathers some more interest.</p>
</blockquote>
<p>Benoit (Apr 12, 2014)</p>
<blockquote>
<p>Hello Ben,<br>That issue happens when there are other text objects in other scenes (and also current scene ?).<br>I have fixed it by adding:<br>if hasattr(text,’randomiser’):<br>on line 643. Here is what the for block looks like:<br>    to_randomise &#x3D; []<br>    for text in bpy.data.curves:<br>        if hasattr(text,’randomiser’):<br>             if text.randomiser.use_randomise &#x3D;&#x3D; True:<br>                to_randomise.append(text)</p>
<p>Can you add it in original file ?<br>Thanks for that great addon !!<br>Benoit.</p>
</blockquote>
<p>Sept (Apr 05, 2014)</p>
<blockquote>
<p>Hi Ben,<br>I am having some trouble installing the addon in Blender 2.7 final release; on enabling the addon I get a locale error (locale.Error: unsupported locale settings). I tried in 2.69 with the same error. Can you help?</p>
<p>Thanks in advance.<br>Sept</p>
</blockquote>
<p>pananag (Apr 05, 2014)</p>
<blockquote>
<p>Not working… I get an error “message locale.Error: unsupported locale setting” . Line 672 in Randomiser_addon.py is causing this. Line 672 is<br>locale.setlocale(locate.LC_ALL,’en_GB’)</p>
</blockquote>
<p>Randomiser Add-on | BlenderNation (Apr 05, 2014)</p>
<blockquote>
<p>[&amp;#8230;] Randomiser Add-on [&amp;#8230;]</p>
</blockquote>
<p>pananag (Apr 05, 2014)</p>
<blockquote>
<p>I replaced ‘en_GB’ with ‘english’ and now the addon can be activated. But now whenever I activate the Randomiser option in the Text Object Data panel I get an ERROR text instead of the text in the text object…</p>
</blockquote>
<p>Eddy Sag (Apr 05, 2014)</p>
<blockquote>
<p>the are something wrong APPEAR MESSAGE  LOCAL ERROR : UNSSOPORTER LOCALE SETTING</p>
</blockquote>
<p>ammusionist (Oct 19, 2014)</p>
<blockquote>
<p>HI Ben,<br>I’ve been using this to help my son with a text animatic project he’s doing for school and I have a couple of small issues using Typewriter mode (No leader)</p>
<p>If there is an offset, the text will often appear well before the offset frame, then disappear and start over when the offset is reached. I can combat this by keyframing the frame rate to 0.1 one frame before the offset and 1.0 at the offset frame. Still would be nice if I didn’t have to do this though!</p>
<p>Second – Apostrophes in the text appear to be stripped out. Is this deliberate, or just something due to Pythons handling of text?</p>
<p>Thanks.</p>
</blockquote>
<p>david (Apr 22, 2014)</p>
<blockquote>
<p>Clock is excellent addition to this generator. Any chance of a current frame source for timeline time? #frame  And is tjere a way to get vse proxy timecode if generated? Hmm perhaps it would be easier to use a strips current frame value?<br>Outside of the box thinking,  is there any way to generate text as a node for composotor like masks are? Save rendering a 3d view.</p>
</blockquote>
<p>Benoit (Apr 15, 2014)</p>
<blockquote>
<p>Hello Ben,<br>i found another issue:<br>let’s say you are creating a new scene (scene.001) with a “randomized text animated between frame 1 and 100”.<br>Then in the sequencer of the main scene, you add a new strip from scene.001.<br>When you move that strip 1000 frame later, animation cannot be seen anymore.<br>It is like frames number are harcoded, and do not use frame numbers from scene.001.<br>I can produce a screencast, if this is not clear.<br>Thanks,<br>Benoit.</p>
</blockquote>
<p>Ben Simonds (Apr 04, 2014)</p>
<blockquote>
<p>That’s be great David! Let me know if you run into any issues.</p>
</blockquote>
<p>Ben Simonds (Apr 03, 2014)</p>
<blockquote>
<p>Thanks Reyn! Let me know if you try it out!</p>
</blockquote>
<p>Ben Simonds (May 06, 2014)</p>
<blockquote>
<p>Thanks David. What do you mean by “current frame source” ? The frequency update method uses the current frame to drive updates already.</p>
</blockquote>
<p>david (Apr 04, 2014)</p>
<blockquote>
<p>Ben thank you for a great little addon. Its a perfect addition for motion graphics people.  Any chance of getting it into a trunk release?</p>
</blockquote>
<p>Vilem Novak (Apr 05, 2014)</p>
<blockquote>
<p>hah fun. I did something similar 2 weeks ago. Seems this functionality was really needed.<br> <a target="_blank" rel="noopener" href="http://blenderartists.org/forum/showthread.php?330821-updated-Typewriter-script&amp;highlight=typewriter">http://blenderartists.org/forum/showthread.php?330821-updated-Typewriter-script&amp;highlight=typewriter</a></p>
</blockquote>
<p>Ben Simonds (Apr 15, 2014)</p>
<blockquote>
<p>Aha. Thanks for that. I will look into it.</p>
</blockquote>
<p>Ben Simonds (Apr 14, 2014)</p>
<blockquote>
<p>Hi Benoit, thanks for your comments. The latest version of the script from GitHub should already have this fixed.</p>
</blockquote>
<p>monk (Jun 10, 2014)</p>
<blockquote>
<p>yeah good to know people r using it except me! new to blender,<br>does it work with blender 2.70? downloaded the scripts unzipd, used the video to follow on instruction for add-ons; tried both files using user preference nothing, tried to throwing them in add-on directory still blender cannot find the files,</p>
<ul>
<li>is it me or cannot wor with Blender 2.7 - stuck big time, cheers</li>
</ul>
</blockquote>
<p>Benoit (Apr 17, 2014)</p>
<blockquote>
<p>Well. i made some more testing, and here are my results.<br>The goal is to be able (in a single file) to have a scene (scene.001) with an randomized text, and a Master scene where you place your strip scene.001 where you want.</p>
<p>So:</p>
<ul>
<li>for typewriter effect, it does not work if you use frequency update, but it does work with manual update and keyframes: That’s the good news :D</li>
<li>for counting, if you want a counter that goes from 1 to 100. it does not work with keyframes, which is more surprising.</li>
</ul>
<p>So for me this is all good for typewriter effect, but still looking for a way to achieve the counting.</p>
<p>By the way, do you think we could have one more type like counting, but for hours,minutes,secs, or simply add a base&#x2F;modulo variables ?</p>
<p>Thanks :D</p>
</blockquote>
<p>reynantem (Apr 03, 2014)</p>
<blockquote>
<p>This is awesome, Ben!</p>
<p>I almost deleted the newsletter I received since it went straight to my Spam folder.</p>
<p>I’m glad I didn’t. ;)</p>
<p>Thanks for sharing!</p>
<p>-Reyn</p>
</blockquote>
<p>Ben Simonds (Apr 05, 2014)</p>
<blockquote>
<p>Hi Pananang - this should only happen if the script cant find the text source you’ve specified. Check the console - it should provide you with some guidance. If not please send me a copy of the error message the console gives.</p>
</blockquote>
<p>JohnnyDeezWax (Apr 05, 2014)</p>
<blockquote>
<p>I get the ‘ERROR’ text too when I use Typewriter or Scrolling Text. I am really grateful for this add-on, the Counter and random objects are two functions I will definitely be using. Thanks!</p>
</blockquote>
<p>pananag (Apr 05, 2014)</p>
<blockquote>
<p>Console says: Key given but text block not found! Method: Grow - No textblock given as soure. Check your settings.</p>
<p>I’ve entered the name of the Text object (Text) in the Text Datablock textbox, but I still get this error message…</p>
</blockquote>
<p>JohnnyDeezWax (Apr 05, 2014)</p>
<blockquote>
<p>Also, I notice that the Frames per Update on Pick Random (text) is not working. For example, I entered 20 Frames per Update and instead of showing me a random character for 20 frames, it shows 2 characters flickering 1 frame each, for 20 frames. Then after 20 frames two new characters flicker in the same way. The flicker pairs are neighboring characters, that is ‘C’ and ‘D’ will be flickering together, or ‘Y’ and ‘Z’, or ‘P’ and ‘Q’.<br>Hope this helps for debuging.</p>
</blockquote>
<p>Gregory (Apr 07, 2014)</p>
<blockquote>
<p>Hi Ben! It’s realy the good addon,now only need manteining it.;)))<br>Exist other similar projectes,I think you seach them.<br>(Unite together into one).<br>Good luck!!<br>P.S.It’s “Randomiser TEXT add-on” (Randomiser is very the abstract word.</p>
</blockquote>
<p>David Mcsween (@3pointedit) (May 28, 2014)</p>
<blockquote>
<p>Ben I used your addon, for the green matrix text effect, in this TV news story from Australia. I hope it isn’t geoblocked <a target="_blank" rel="noopener" href="http://www.abc.net.au/7.30/content/2014/s4003061.htm">http://www.abc.net.au/7.30/content/2014/s4003061.htm</a></p>
</blockquote>
<p>Ben Simonds (Apr 05, 2014)</p>
<blockquote>
<p>To those getting locale issues. This is due to the locale python module that is used for formatting numbers into strings with commas (i.e. “100,000” not “100000”). I’ve updated the download link with a version of the script that skips this feature for now, until I can track down the problem and update the script properly.</p>
</blockquote>
<p>Ben Simonds (May 28, 2014)</p>
<blockquote>
<p>Cool! Thanks for the heads up, glad to see people are using it.</p>
</blockquote>
<p>Ben Simonds (Apr 09, 2014)</p>
<blockquote>
<p>This one took me a while! I couldn’t replicate it at first. It should be fixed in the latest version on git though.</p>
</blockquote>
<p>Ben Simonds (Apr 17, 2014)</p>
<blockquote>
<p>Hi Benoit. I’ve been working on randomiser today - I made some changes to how it works out what text should be, and it should work better with the VSE. The time option is a great idea. I’ll look at adding this in future!</p>
</blockquote>
<p>Ben Simonds (Apr 22, 2014)</p>
<blockquote>
<p>Added a Clock readout to the latest version of Randomiser on GitHub.</p>
</blockquote>
<p>Benoit (Apr 22, 2014)</p>
<blockquote>
<p>Just tried it :D<br>you rock !!</p>
</blockquote>
<p>stephen (Jun 02, 2015)</p>
<blockquote>
<p>Actually, ignore that, there does seem to be something wrong…</p>
<p>It’s a project that I started before installing the plugin, so not sure if that’s the reason.</p>
<p>I’ve opened Blender from the terminal so I can see any Python errors that are popping up and I get this when the text should be updating (changing frames etc):</p>
<p>Traceback (most recent call last):<br>  File “&#x2F;Users&#x2F;stephen&#x2F;Library&#x2F;Application Support&#x2F;Blender&#x2F;2.74&#x2F;scripts&#x2F;addons&#x2F;Randomiser_addon.py”, line 643, in randomise_handler<br>    if text.randomiser.use_randomise &#x3D;&#x3D; True:<br>AttributeError: ‘Curve’ object has no attribute ‘randomiser’</p>
<p>It’s definitely a text object and not a curve…</p>
</blockquote>
<p>Ben Simonds (Jun 22, 2015)</p>
<blockquote>
<p>Hi Stephen. I downloaded this and had a look. Seems to work right off the bat for me. Here’s a gif of the output: &#x2F;images&#x2F;old&#x2F;broadc.gif (cropped), let me know if that’s what you would expect.</p>
</blockquote>
<p>stephen (Jun 22, 2015)</p>
<blockquote>
<p>Ok, this is really weird. I downloaded the file that I just uploaded to test again (I deleted the one I uploaded) and it wasn’t working again. I quit Blender so that I could start it from the Terminal and get output from the script and do a screen recording, then it started working… This is really frustrating, arg.</p>
<p>I’ll do a bit of testing myself to see if I can figure out what’s going on and give you an update of what I find. From looking at the errors, Blender thinks that the text is a curve object that has no attribute ‘randomiser’…</p>
</blockquote>
<p>stephen (May 31, 2015)</p>
<blockquote>
<p>Doesn’t seem to be working at all in a recent version of Blender (2.74). Turning the ‘Randomise’ checkbox on does absolutely nothing for text (yes, it’s the checkbox in the font menu rather than the object menu).</p>
<p>Can’t see any errors popping up or any red lines in the info window…</p>
</blockquote>
<p>stephen (May 31, 2015)</p>
<blockquote>
<p>Doesn’t seem to be working in 2.74. No errors. Have checked the box in the text menu, but the text isn’t changing in the viewport…</p>
</blockquote>
<p>stephen (Jun 22, 2015)</p>
<blockquote>
<p>Having the same “AttributeError: ‘Curve’” problem again…</p>
<p>I’ve uploaded the file, can be downloaded here:</p>
<p><a target="_blank" rel="noopener" href="http://www.spintheyarn.co.uk/projects/blender-randomiser/randomiser-error.blend">http://www.spintheyarn.co.uk/projects/blender-randomiser/randomiser-error.blend</a></p>
<p>This is basically a project that I’m working on for a client, so there were more scenes, but I’ve stripped them out for this upload (thought this info might be useful in tracking down the bug).</p>
<p>Would be good to know if this file works ok with your setup?</p>
</blockquote>
<p>Ben Simonds (Oct 20, 2014)</p>
<blockquote>
<p>Thanks for your comment, it’s great to have feedback on the add-on. I’ve added these issues to the tracker on Github and I’m going to try and get to them soon!</p>
</blockquote>
<p>Ben Simonds (Oct 20, 2014)</p>
<blockquote>
<p>I’ve had a go with those bugs you pointed out. I think the first one should be fixed now. However I can’t replicate your problem with apostrophes being stripped out. They seem to be displayed fine to me. Perhaps check if it’s an issue with your font (maybe it doesn’t have one) or maybe just try the latest version and see if that fixes it. If it persists get in touch and send me a blend file!</p>
</blockquote>
<p>stephen (Jun 01, 2015)</p>
<blockquote>
<p>Seems to have been a bit of user error. I installed the addon and tried to use it in an existing project on some text I’d created before installing, the addon didn’t do anything. Should have saved preferences, saved the project and restarted Blender. Suppose it’s a little thing that could be fixed, but seems to be working fine after a restart :)</p>
</blockquote>
<p>Ben Simonds (Jun 01, 2015)</p>
<blockquote>
<p>Hi Stephen, I seem to be doing okay on version 2.74 with the latest version of randomiser. Could you let me know more about the problem you’re having? Here’s a demo file that I’ve tested with 2.74: <a target="_blank" rel="noopener" href="https://dl.dropboxusercontent.com/u/180363/test.blend">https://dl.dropboxusercontent.com/u/180363/test.blend</a></p>
</blockquote>

  <p><a class="classtest-link" href="/tags/add-on/" rel="tag">add-on</a>, <a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/python/" rel="tag">python</a>, <a class="classtest-link" href="/tags/resources/" rel="tag">resources</a>, <a class="classtest-link" href="/tags/script/" rel="tag">script</a>, <a class="classtest-link" href="/tags/technical/" rel="tag">technical</a>, <a class="classtest-link" href="/tags/text/" rel="tag">text</a>, <a class="classtest-link" href="/tags/text-block/" rel="tag">text-block</a> — Apr 2, 2014</p>
  
  <br/>
  
  
  
  
    <footer>
    <p style="text-align: center;"> Ben Simonds 2023 </p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer"
                aria-label="LinkedIn">
                <svg class="icon"  width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/bensimonds" target="_blank" rel="noreferrer"
                aria-label="GitHub">
                <svg class="icon" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
            </a>
        </li>
    </ul>
<footer>

</body>
</html>
