<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Physics and Creating Plausible Materials.</title>
  <link rel="canonical" href="http://bensimonds.com/2010/08/27/plausiblematerials/">
  
  <meta name="description" content="Something that is really handy to bear in mind when creating a material, is how it would interact with light in the real world. Even if you aren’t int">
  
  
  <meta name="author" content="Ben Simonds">
  
  <meta property="og:image" content="http://bensimonds.comundefined">
  
  <meta property="og:site_name" content="Ben Simonds&#39; Personal Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Physics and Creating Plausible Materials." />
  
  <meta property="og:description" content="Something that is really handy to bear in mind when creating a material, is how it would interact with light in the real world. Even if you aren’t int">
  
  <meta property="og:url" content="http://bensimonds.com/2010/08/27/plausiblematerials/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Physics and Creating Plausible Materials.">
  
  <meta name="twitter:description" content="Something that is really handy to bear in mind when creating a material, is how it would interact with light in the real world. Even if you aren’t int">
  
  
  <meta name="twitter:image" content="http://bensimonds.comundefined">
  
  <meta name="twitter:url" content="http://bensimonds.com/2010/08/27/plausiblematerials/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/base.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">

    <header>
  <!-- Title -->
  <div style="display:flex; flex-wrap: wrap; flex-direction:row; width: 100%; align-items: baseline; margin-bottom: -15px;">
    <h1 style="margin-bottom: 0px;">
      <a tyle="text-decoration: none;">
        BenSimonds.com
      </a>
    </h1>
    <a style=" margin-left: auto; font-size: 0.8rem;" id="siteBannerLink" href="/2011/10/13/abandoned-power-station/">Abandoned Power Station</a>
  </div>
  <!-- Site Banner Image -->

  <a href="/">
    <img id="siteBanner" class="banner" src="/images/banner-warehouse-1.png" />
  </a>

  <script>
    var banners = [
      { imgUrl: "/images/banner-fractal.png", title: "Fun with Instancing In Cycles", url: "/2012/07/04/fun-with-instancing-in-cycles/" },
      { imgUrl: "/images/banner-temple.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-spiderbot.png", title: "Blender Masterclass", url: "/2013/01/04/blender-master-class-a-hands-on-guide-to-modeling-sculpting-materials-and-rendering/" },
      { imgUrl: "/images/banner-pirate.jpg", title: "Blending Life 2010", url: "/2010/02/24/blending-life-2010" },
      { imgUrl: "/images/banner-warehouse-3.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-2.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-warehouse-1.png", title: "Abandoned Power Station", url: "/2011/10/13/abandoned-power-station/" },
      { imgUrl: "/images/banner-circle-packing.png", title: "Mitchell's Best Candidate Algorithm", url: "/2023/02/22/circle-packing/" },
      { imgUrl: "/images/banner-perlin-snakes.png", title: "Perlin Snakes", url: "/2023/02/19/perlin-snakes/" },
      { imgUrl: "/images/banner-kumiko.svg", title: "Kumiko Grids", url: "/2023/02/28/kumiko-grids/" },
    ];
    var randomNum = Math.floor(Math.random() * banners.length);
    document.getElementById("siteBanner").src = banners[randomNum].imgUrl;
    document.getElementById("siteBannerLink").href = banners[randomNum].url;
    document.getElementById("siteBannerLink").textContent = banners[randomNum].title;

  </script>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      
        <li><a href="/blender">Blender</a></li>
        
    </ul>
  </nav>
  <hr />
</header>


    


    <h2>Physics and Creating Plausible Materials.</h2>
  
  
  <p><img src="/images/old/cornell2s.png" alt="&gt;&lt; &gt;&lt;"></p>
<p>Something that is really handy to bear in mind when creating a material, is how it would interact with light in the real world. Even if you aren’t interested in creating photo realistic renders, it’s likely that you still want to be able to create materials like wood, metal, glass etc, and a vital part of knowing how to do this is knowing how real world materials interact with light. Thankfully this is simply a matter of knowing some basic physics, and being able to apply this knowledge to blenders material editor. The following are a few rules from the real world about how light works, and how this applies to CG.</p>
<p><strong>Diffuse vs Specular Reflection</strong> When light hits any flat surface it reflects back at the same angle: </p>
<p><a href="/images/old/reflection101.jpg"><img src="/images/old/reflection101.jpg?w=300" alt="&gt;&lt; &gt;&lt;"></a></p>
<p>This is called specular reflection, and gives rise to the focussed, bright reflections we see on shiny surfaces (as well as mirror reflection, as I will discuss in a bit). On a microscopic scale though, most surfaces are actually very rough, causing the light to be scattered off at all angles:</p>
<p><a href="/images/old/reflection102.jpg"><img src="/images/old/reflection102.jpg?w=300" alt="&gt;&lt; &gt;&lt;"></a></p>
<p>This is called diffuse reflection. The light gets spread out by the surface and goes off in all directions, giving it a flat, matte look. Many materials exhibit varying levels of both these kinds of reflection, giving rise to a broad, diffuse illumination of the surface, along with a smaller, brighter specular highlight, like so:</p>
<p><a href="/images/old/maths0.png"><img src="/images/old/maths0.png?w=300" alt="&gt;&lt; &gt;&lt;"></a></p>
<p>In other words, something like a standard blender material. Varying the amounts of these kinds of reflection allows one to mimic a wide variety of material types relatively easily, increasing the specularity for shiny objects like plastic and metal, or decreasing it for matte objects like paper or coarse stone. However, to keep materials physically accurate, there are constraints on how much these parameters can be varied.</p>
<p><strong>Conservation of Energy</strong> <strong>Edit:</strong> I’ve edited this bit quite heavily, as Matt Ebb made some great points in the comments. </p>
<p>Objects look brighter or darker because of the amount of light they reflect. The light they don’t reflect either as a diffuse or specular reflection is absorbed by the surface as heat, and so the total amount of energy hitting the surface is conserved. Blenders internal renderer, being a non-physically correct renderer does not conserve energy, but you can still bear the concept in mind whilst creating materials. In general the specular and diffuse components of a material shader should not both be set to the maximum, as this would suggest that the material was reflecting 100% of the light it received as diffuse light, and then another 100% as specular reflection! Clearly impossible. Instead, if your material reflects a lot of diffuse light, it should probably have a lower specular value, if it is very shiny and has a high specular intensity, then it’s diffuse reflection should probably be low.</p>
<p>Left: A sphere with a high diffuse intensity, and low specular intensity. Right: High specular intensity, low diffuse. Middle: Maximum diffuse AND specular intensity. Note how it looks blown out and too bright for the scene.</p>
<p><img src="/images/old/maths8.png" alt="&gt;&lt; &gt;&lt;"></p>
<p>In the example above, the specular and diffuse components of the middle sphere are both set right at the maximum, and as a result the material looks too bright. This might not be too noticeable in a simple scene, but in a more complex project things can soon start to look off if you create materials without any regard for keeping them physically plausible. </p>
<h3 id="Specular-vs-mirror-reflections"><a href="#Specular-vs-mirror-reflections" class="headerlink" title="Specular vs mirror reflections"></a>Specular vs mirror reflections</h3><p>So we have established that diffuse and specular reflections are part of a single whole, which cannot be more (at least in reality) than the total amount of incident light. However, what about mirror reflections? Well, in reality, there is no difference between specular and mirror reflections, and in physics (as well as many physically correct renderers) the terms are used interchangeably (see the wikipedia article on <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Specular_reflection">specular reflection</a> for example). However, when taking about specular reflections in terms of blenders materials, we are talking about an <em>approximation</em> of the way that objects reflect light, that takes into account only the light coming directly from the light source. __ In many situations, and for many materials, the only light strong enough to create a glossy specular reflection is that which is coming directly from the light source itself, and so this approximation works well for mimicking a basic shiny surface (as in the examples above). But a highly polished, mirror like surface can reflect the light coming from everything in its surroundings, and so we need to enable ray traced mirror reflections to enable this. To keep our material looking correct then, we need to realise that specular and mirror reflections are two sides of the same coin, specular reflections coming from the light itself, and mirror reflections coming from light reflecting off the surroundings.</p>
<p>On this sphere, the surroundings are reflected by ray-traced mirror reflections, whilst the reflection of the lamp (on the upper right of the sphere) comes as before from the specular shader.<br><a href="/images/old/maths9.png"><img src="/images/old/maths91.png?w=300" alt="&gt;&lt; &gt;&lt;"></a></p>
<h3 id="Hardness"><a href="#Hardness" class="headerlink" title="Hardness"></a>Hardness</h3><p>Hardness for specular highlights determines how focussed and “hot” the specular highlight is. This tells us visually how smooth and polished the surface is. Polished chrome for example has very tight, hot, highlights (very high hardness). Dull brass might have more spread out highlights (lower hardness). Bear in mind that because the hardness of the surface is indicative of its smoothness, a surface with very high hardness should also have stronger specularity (and less diffuse reflection) in general, whereas a rougher surface should have lower specularity (and more diffuse reflection). Also if your surface is smooth enough to have clear ray-traced mirror reflections, it probably should have a very high hardness too.</p>
<p>Two spheres, one with a low hardness and lower specularity, the other with a high hardness, higher specularity and mirror reflection enabled.</p>
<p><img src="/images/old/maths6.png" alt="&gt;&lt; &gt;&lt;"></p>
<h2 id="Specular-Colour"><a href="#Specular-Colour" class="headerlink" title="Specular Colour"></a>Specular Colour</h2><p>The colour of specular and mirror reflections is dependent heavily on how they are generated, for conductive materials, i.e. metal, specular reflections take on the colour of the material. However non-conductive (dielectric) surfaces like plastic, skin, leaves or polished wood, the specular reflections do not take on the colour of the material. Here are a couple of examples:</p>
<p>For the polished wooden sphere on the left, the underlying colour of the material has no effect on the colour of the specular&#x2F;mirror reflections. The metallic sphere on the right has more richly coloured reflections, as the diffuse texture was also used to affect the cmir and cspec channels.</p>
<p><img src="/images/old/maths7.png" alt="&gt;&lt; &gt;&lt;"></p>
<h2 id="Of-course…"><a href="#Of-course…" class="headerlink" title="Of course…"></a>Of course…</h2><p>These are only guidelines, at the end of the day all that matters is that your renders look how you want them too. Keeping an idea of how a material would work in real life can help you achieve that though, and you can only break the rules to get the effect you want if you know what they are in the first place.</p>
<h2 id="Further-reading"><a href="#Further-reading" class="headerlink" title="Further reading:"></a>Further reading:</h2><p>I’ve learned rather a lot as a result of corrections and questions people have sent me since I posted this, I’ve tried to edit the post to reflect this, but you can also check out some of my sources at the following locations:</p>
<p><a target="_blank" rel="noopener" href="http://www.neilblevins.com/cg_education/aniso_highlights/aniso_highlights.htm">Neil Blevins CG Education - Metals and Reflections</a></p>
<p><a target="_blank" rel="noopener" href="http://www.blender.org/documentation/htmlI/x4251.html">Blender Documentation - Specular Reflection</a></p>
<p><a target="_blank" rel="noopener" href="http://www.blender.org/forum/viewtopic.php?t=1017">Blender.org forum - Blinn Specular</a></p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>comeinandburn (Nov 27, 2010)</p>
<blockquote>
<p>Thanks this was helpful.  Although Blender’s materials aren’t physically accurate I’m always amazed at some of the really nice renders that are produced with it.  I guess it’s just a matter of being familiar with how it responds.</p>
<p>great post!</p>
</blockquote>
<p>GotemCZ (Nov 06, 2010)</p>
<blockquote>
<p>Thank you for this helpful topic :)</p>
</blockquote>
<p>bensimonds (Aug 28, 2010)</p>
<blockquote>
<p>Thanks for your comment Matt. I’ve tried to edit the post to reflect what you pointed out. I was aware that (obviously) blender internal was non-physical, but I had always assumed that the material settings at least reflected the proportion of light that a material reflected, and thus conserved (or at least appeared to conserve) energy, thanks for setting me straight.</p>
</blockquote>
<p>Reyn (Aug 29, 2010)</p>
<blockquote>
<p>That was a mind-opener, Ben.  Thanks for sharing your thoughts on this.  I didn’t know that physically speaking the diffuse plus specular is less than or equal to 1.  Thanks a bunch.</p>
<p>-Reyn</p>
</blockquote>
<p>hperigo (Aug 29, 2010)</p>
<blockquote>
<p>thanks for the answer!!</p>
<p>i got one more question:<br>A specular highligth strength (or size?) depends of a fresnel value?</p>
</blockquote>
<p>bensimonds (Aug 29, 2010)</p>
<blockquote>
<p>Specular strength <em>should</em> depend a Fresnel term, being stronger at lower viewing angles (as mirror reflections are with the Fresnel value turned up).  However with basic Phong and Cook-Torrence specular, they do not. However (to my understanding at least) the blinn specular shader does take viewing angle into account, based on the IOR of the material, and is physical in at least as far as the specular strength varying with the viewing angle is concerned.</p>
<p>I managed to find a pretty good explanation <a target="_blank" href="http://www.blender.org/forum/viewtopic.php?t=1017" rel="nofollow noopener">here</a> if your’e interested, it’s back from when the blinn specular model was first being implemented in blender, scroll down to cessen’s second post for a better explanation than I can manage.</p>
</blockquote>
<p>hperigo (Aug 31, 2010)</p>
<blockquote>
<p>ummm cool!<br>there is a nice tutorial on how to create a blacklight shader in maya:<br><a target="_blank" rel="noopener" href="http://www.creativecrash.com/maya/tutorials/rendering-lighting/shaders/c/backlight-shader">http://www.creativecrash.com/maya/tutorials/rendering-lighting/shaders/c/backlight-shader</a></p>
<p>it basically is a blinn shader with the eccentricity value plug in to the “facing ratio” of a surface, gives a cool effect.</p>
<p>bye!</p>
</blockquote>
<p>Matt (Aug 28, 2010)</p>
<blockquote>
<p>Unfortunately using blender’s renderer to teach these concepts doesn’t work very well because blender’s renderer is completely non-physical, not just in the sense of realistic GI, but at the fundamental level of how its shading system works. </p>
<p>Eg. </p>
<ul>
<li>Blender’s materials don’t conserve energy - it’s easy to get them reflecting more light than is shining on them. They’re not normalised either, so the overall amount of light reflected is dependent on the surface roughness (which it shouldn’t!)</li>
<li>So therefore, blender’s specular intensity sliders don’t really mean that much in the context of trying to get it to conserve energy.</li>
<li>Having rough ‘specular highlights’ (which are really just cheap representations of reflections of point light sources from a partially glossy surface) on top of crisp mirrored reflections is impossible, as is the idea of an evenly blended ‘diffuse + mirror’ or ‘diffuse + spec’ material. In the real world similar combinations can occur due to layering, but usually they’re weighted with a fresnel term. eg. a varnished wooden table can look ‘diffuse’ when you look straight down on it since you’re looking at the rough&#x2F;diffuse wood itself through the dielectric varnish, but then as you look at glancing angles it looks mirrored since the fresnel term of the varnished layer takes over and more strongly reflects light from the reflection vector. This also ensures conservation of energy since any light reflected by the top varnish layer doesn’t continue penetrating through to then be diffusely reflected off the wood layer a second time.</li>
</ul>
<p>And so on..</p>
<p>Anyway, some of the things you raise there can at least help to get a somewhat more realistic result than if people left the materials to the default, but due to the (can I say crap?) way blender’s shading system works, some of the conclusions you draw about energy conservation at least are incorrect.</p>
</blockquote>
<p>bensimonds (Aug 27, 2010)</p>
<blockquote>
<p>In answer to your questions:</p>
<ol>
<li><p>Not a trick. The position of specular highlights depends on the viewing angle because only those rays that hit the surface at the right angle get reflected towards the eye&#x2F;camera (unlike diffuse reflection, where rays get reflected at all angles, and so can be seen from any angle).</p>
</li>
<li><p>The additions I talk about above are really just figurative, I just changed the material settings on the different spheres, one with just diffuse reflections, one with just specular, one with both. However, you could achieve the same thing either with material nodes or in the compositor, just be aware of how you have colour management set up as to what nodes you use, add if you are working in linear colour space, screen if you are working in sRGB.</p>
</li>
</ol>
</blockquote>
<p>hperigo (Aug 27, 2010)</p>
<blockquote>
<p>great post man!<br>I just have two questions:</p>
<p>Specular shaders (like phong) are dependent on a camera angle and diffuse shaders are´nt (like lambert shader) is that a trick? or it happens in real life?</p>
<p>and the reflection pass is added to the diffuse pass? because if you do that in post-production you get some weird results…. (at least i do &#x3D;D)</p>
</blockquote>
<p>Joel (Aug 27, 2010)</p>
<blockquote>
<p>Thanks! This is a big help!</p>
</blockquote>
<p>Energy Conservation | (Jan 21, 2015)</p>
<blockquote>
<p>[&amp;#8230;] Left: A sphere with a high diffuse intensity, and low specular intensity. Right: High specular intensity, low diffuse. Middle: Maximum diffuse AND specular intensity. Note how it looks blown out and too bright for the scene (1) [&amp;#8230;]</p>
</blockquote>
<p>Julimar Araújo de Freitas (Sep 29, 2014)</p>
<blockquote>
<p>Super!!!</p>
</blockquote>
<p>Hamza (Dec 09, 2021)</p>
<blockquote>
<p>Thanks, it helped me a lot for my thesis :3</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/blender/" rel="tag">blender</a>, <a class="classtest-link" href="/tags/blender-2-5/" rel="tag">blender 2.5</a>, <a class="classtest-link" href="/tags/diffuse/" rel="tag">diffuse</a>, <a class="classtest-link" href="/tags/light/" rel="tag">light</a>, <a class="classtest-link" href="/tags/material/" rel="tag">material</a>, <a class="classtest-link" href="/tags/materials/" rel="tag">materials</a>, <a class="classtest-link" href="/tags/reflection/" rel="tag">reflection</a>, <a class="classtest-link" href="/tags/rendering/" rel="tag">rendering</a>, <a class="classtest-link" href="/tags/shaders/" rel="tag">shaders</a>, <a class="classtest-link" href="/tags/specularity/" rel="tag">specularity</a>, <a class="classtest-link" href="/tags/textures/" rel="tag">textures</a>, <a class="classtest-link" href="/tags/tutorials/" rel="tag">tutorials</a> — Aug 27, 2010</p>
  
  <br/>
  
  
  
  
    <footer>
    <p style="text-align: center;"> Ben Simonds 2023 </p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/bensimonds/" target="_blank" style="text-decoration: none" rel="noreferrer"
                aria-label="LinkedIn">
                <svg class="icon"  width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/bensimonds" target="_blank" rel="noreferrer"
                aria-label="GitHub">
                <svg class="icon" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
            </a>
        </li>
    </ul>
<footer>

</body>
</html>
